,Scientific,English,ISSCAAP,TL,seTL
0,-,Lobsters nei,43,2.6,0.3
1,Abramis brama,Freshwater bream,11,3,0
2,Abramis spp,Freshwater breams nei,11,3,0
3,Acanthistius  brasilianus,Argentine seabass,33,3.5,0.26
4,Acanthocybium solandri,Wahoo,36,3.7,0.57
5,Acanthopagrus  macrocephalus,Dark seabream,33,3.4,0.06
6,Acanthuridae,Surgeonfishes,33,3.5,0.26
7,Acanthurus monroviae,Monrovia doctorfish,33,3.5,0.26
8,Acetes japonicus,Akiami paste shrimp,45,2.7,0.35
9,Acipenser  gueldenstaedti,Danube sturgeon,21,3.6,0.27
10,Acipenser ruthenus,Siberian sterlet,21,3.6,0.27
11,Acipenseridae,Sturgeons nei,21,3.6,0.27
12,Acropomatidae,"Glow-bellies,  splitfins",33,3.5,0.26
13,Albula vulpes,Bonefish,35,3,0.15
14,Albulidae,Bonefishes,35,3,0.15
15,Alectis alexandrinus,Alexandria pompano,34,3.3,0.28
16,Alepocephalus bairdii,Baird's slickhead,35,2.8,0.27
17,Algae,Aquatic plants nei,94,1,0
18,Algae,Seaweeds nei,94,1,0
19,Alligator mississippiensis,American alligator,73,3,0.3
20,Allothunnus fallai,Slender tuna,36,4,0.12
21,Alopias pelagicus,Pelagic thresher,38,3.8,0.59
22,Alopias spp,Thresher sharks,38,3.8,0.59
23,Alopias superciliosus,Bigeye thresher,38,3.8,0.59
24,Alosa aestivalis,Blueback shad,24,3,0.07
25,Alosa alosa,Allis shad,24,3,0.07
26,"Alosa alosa, A.fallax",Allis and twaite shads,24,3,0.07
27,Alosa fallax,Twaite shad,24,3,0.07
28,Alosa mediocris,Hickory shad,24,3,0.07
29,Alosa pontica,Pontic shad,24,3,0.07
30,Alosa pseudoharengus,Alewife,24,3,0.07
31,Alosa sapidissima,American shad,24,3,0.07
32,Alosa spp,Shads nei,24,3,0.07
33,Ammodytes personatus,Pacific sandlance,33,3.4,0.06
34,Ammodytes spp,Sandeels(=Sandlances),33,3,0.1
35,Anabas testudineus,Climbing perch,13,3.1,0.28
36,Anadara granosa,Blood cockle,56,2.1,0.13
37,Anadara spp,Blood cockles,56,2.1,0.13
38,Anadara subcrenata,Half-crenated ark,56,2.1,0.13
39,Anarhichas lupus,Atlantic wolffish,33,3.4,0.06
40,Anarhichas minor,Spotted wolffish,33,3.4,0.06
41,Anarhichas spp,Wolffishes(=Catfishes)nei,33,3.4,0.06
42,Anchoa hepsetus,Broad-striped anchovy,35,3.3,0.48
43,Anchoa mitchilli,Bay anchovy,35,3,0.42
44,Anguilla anguilla,European eel,22,3.7,0.61
45,Anguilla australis,Short-finned eel,22,3.7,0.61
46,Anguilla japonica,Japanese eel,22,3.7,0.61
47,Anguilla rostrata,American eel,22,3.7,0.61
48,Anguilla spp,River eels nei,22,3.7,0.61
49,Anodontostoma chacunda,Chacunda gizzard shad,24,2.8,0.27
50,Anoplopoma fimbria,Sablefish,33,3.5,0.26
51,Antimora rostrata,Blue antimora,32,3.8,0.25
52,Aphanopus carbo,Black scabbardfish,37,3.4,0.29
53,Apogonidae,Cardinalfishes nei,33,3.4,0.45
54,Arca spp,Ark clams,56,2.1,0.13
55,Archosargus probatocephalus,Sheepshead,33,3.4,0.06
56,Arctica islandica,Ocean quahog,56,2.1,0.13
57,Arctocephal. pusillus pusillus,South African fur seal,63,4,0.43
58,Arctocephalus australis,South American fur seal,63,3.8,0.46
59,Arctocephalus gazella,Antarctic fur seal,63,3.7,0.59
60,Arctoscopus japonicus,Japanese sandfish,33,3.5,0.26
61,Argentina spp,Argentines,33,2.4,0.25
62,Argopecten circularis,Argopecten circularis,55,2.1,0.29
63,Argopecten gibbus,Calico scallop,55,2.1,0.29
64,Argopecten irradians,Bay scallop,55,2.1,0.29
65,Argopecten purpuratus,Peruvian calico scallop,55,2.1,0.29
66,Argyrops spinifer,King soldier bream,33,3.4,0.06
67,Argyrosomus hololepidotus,Southern meagre(=Mulloway),33,3.4,0.06
68,Argyrosomus regius,Meagre,33,3.4,0.06
69,Argyrozona argyrozona,Carpenter seabream,33,3.4,0.06
70,Ariidae,Sea catfishes nei,33,3.2,0.28
71,Aristeidae,Aristeid shrimps,45,2.3,0.24
72,Aristeus antennatus,Blue and red shrimp,45,2.3,0.24
73,Aristeus varidens,Striped red shrimp,45,2.3,0.24
74,Aristichthys nobilis,Bighead carp,11,2.7,0.34
75,Arius heudeloti,Smoothmouth sea catfish,33,3.5,0.26
76,Arius maculatus,Spotted catfish,33,3.5,0.26
77,Arnoglossus laterna,Mediterranean scaldfish,31,3.5,0.26
78,Arripis georgianus,Ruff,33,3.4,0.06
79,Arripis trutta,Australian salmon,33,3.4,0.06
80,Artemesia longinaris,Argentine stiletto shrimp,45,2.7,0.35
81,Artemia salina,Brine shrimp,47,2.6,0.3
82,Ascidiacea,Sea squirts nei,74,3,0.3
83,Aspitrigla cuculus,Red gurnard,33,3.5,0.26
84,Aspius spp,Asps,11,2.7,0.34
85,Astacus leptodactylus,Danube crayfish,41,2.2,0.23
86,"Astacus spp, Cambarus spp",Crayfishes,41,2.2,0.23
87,Asterias rubens,Red starfish,76,2.3,0.61
88,Asteroidea,Starfishes nei,76,2.3,0.61
89,Atheresthes evermanni,Kamchatka flounder,31,3.5,0.26
90,Atheresthes stomias,Arrowtooth flounder,31,3.5,0.26
91,Atherinidae,Silversides(=Sand smelts),34,2.8,0.71
92,Atractoscion aequidens,Geelbek croaker,33,3.4,0.06
93,Atractoscion nobilis,White weakfish,33,3.4,0.06
94,Atractoscion stelodus,Teraglin,33,3.4,0.06
95,Atrobucca nibe,Black croaker,33,3.4,0.06
96,Aulacomya ater,Cholga mussel,54,2.1,0.22
97,Austroglossus microlepis,West coast sole,31,3.5,0.26
98,Austroglossus pectoralis,East coast sole,31,3.5,0.26
99,Austroglossus spp,Southeast Atlantic soles nei,31,3.5,0.26
100,Auxis rochei,Bullet tuna,36,4,0.12
101,Auxis thazard,Frigate tuna,36,4,0.12
102,"Auxis thazard, A.rochei",Frigate and bullet tunas,36,4,0.12
103,Bagrus spp,Naked catfishes,13,3,0.45
104,Balaenoptera acutorostrata,Minke whale,61,3.4,0.31
105,Balaenoptera borealis,Sei whale,61,3.4,0.38
106,Balaenoptera edeni,Bryde's whale,61,3.7,0.47
107,Balaenoptera musculus,Blue whale,61,3.2,0
108,Balaenoptera physalus,Fin whale,61,3.4,0.38
109,Balistes capriscus,Grey triggerfish,33,3.5,0.26
110,Balistidae,"Triggerfishes, durgons",33,3,0.61
111,Barbus barbus,Barbel,11,2.5,0.57
112,Basilichthys bonariensis,Basilichthys bonariensis,34,3.3,0.28
113,Bathyraja maccaini,McCain's skate,38,3.5,0.41
114,Batoidimorpha(Hypotremata),"Rays, skates, mantas nei",38,3.6,0.24
115,Batrachoides spp,Toadfishes,33,3.5,0.26
116,Belone belone,Garfish,34,3.8,0.13
117,Belonidae,"Needlefishes, nei",34,3.2,0.43
118,Berardius bairdii,Baird's beaked whale,62,4.2,0.43
119,Berycidae,"Alfonsinos, nei",33,3.5,0.26
120,Beryx spp,Alfonsinos,33,3.5,0.26
121,Bidyanus bidyanus,Silver perch,13,3.1,0.28
122,Bivalvia,Clams nei,56,2.1,0.13
123,Blenniidae,Combtooth blennies,33,3,0.61
124,Boops boops,Bogue,33,3.4,0.06
125,Boops spp,Bogues nei,33,3.4,0.06
126,Boreogadus saida,Polar cod,32,3.8,0.25
127,Bothidae,Lefteye flounders,31,3.4,0.35
128,Brachydeuterus auritus,Bigeye grunt,33,3.5,0.26
129,Brama brama,Atlantic pomfret,34,3.3,0.28
130,Bramidae,"Pomfrets, ocean breams, nei",34,3.3,0.28
131,Branchiostegidae,Tilefishes,33,3.5,0.26
132,Bregmaceros mcclellandi,Unicorn cod,32,3.8,0.25
133,Brevoortia aurea,Brazilian menhaden,35,2.8,0.27
134,Brevoortia patronus,Gulf menhaden,35,2.8,0.27
135,Brevoortia pectinata,Argentine menhaden,35,2.8,0.27
136,Brevoortia tyrannus,Atlantic menhaden,35,2.8,0.27
137,Brosme brosme,Tusk(=Cusk),32,3.8,0.25
138,Brotula barbata,Bearded brotula,33,3.4,0.06
139,Buccinum undatum,Whelk,52,2.1,0.13
140,Busycon spp,Whelks nei,52,2.1,0.13
141,Caesio spp,Fusiliers,33,3.5,0.26
142,Caiman crocodilus,Spectacled caiman,73,3,0.3
143,Calamus spp,Porgies,33,3.4,0.8
144,Callinectes danae,Dana swimcrab,42,2.5,0.65
145,Callinectes sapidus,Blue crab,42,2.6,0.3
146,Callinectes toxotes,Giant swimcrab,42,2.6,0.3
147,Callorhinchidae,"Elephantfishes, nei",38,3.6,0.24
148,Callorhinchus capensis,Cape elephantfish,38,3.6,0.24
149,Callorhinchus spp,Elephantfishes,38,3.6,0.24
150,Callorhinus ursinus,Northern fur seal,63,4.2,0.32
151,Campogramma glaycos,Vadigo,34,3.3,0.28
152,Cancer borealis,Jonah crab,42,2.6,0.3
153,Cancer irroratus,Atlantic rock crab,42,2.6,0.3
154,Cancer magister,Dungeness crab,42,2.6,0.3
155,Cancer pagurus,Edible crab,42,2.6,0.3
156,Cancer productus,Pacific rock crab,42,2.6,0.3
157,Cancridae,"Jonah crabs, rock crabs",42,2.6,0.3
158,Cantherines(=Navodon)spp,Filefishes,33,3.5,0.26
159,Caproidae,Boarfishes,33,3.5,0.26
160,Capros aper,Boar fish,33,3.5,0.26
161,Carangidae,Carangids nei,34,3.3,0.31
162,Caranx crysos,Blue runner,34,3.3,0.28
163,Caranx hippos,Crevalle jack,34,3.8,0.35
164,Caranx rhonchus,False scad,34,3.3,0.28
165,Caranx ruber,Bar jack,34,4.1,0.44
166,Caranx spp,"Jacks, crevalles, nei",34,4,0.08
167,Carassius auratus,Goldfish,11,2.7,0.34
168,Carassius carassius,Crucian carp,11,2.7,0.34
169,Carcharhinidae,Requiem sharks,38,4,0.05
170,Carcharhinus albimarginatus,Silvertip shark,38,4,0.05
171,Carcharhinus brachyurus,Copper shark,38,4,0.05
172,Carcharhinus falciformis,Silky shark,38,4,0.05
173,Carcharhinus longimanus,Oceanic whitetip shark,38,4,0.05
174,Carcharhinus melanopterus,Blacktip reef shark,38,4,0.05
175,Carcharhinus obscurus,Dusky shark,38,4,0.05
176,Carcharodon carcharias,Great white shark,38,3.8,0.59
177,Carcinus aestuarii,Mediterranean shore crab,42,2.6,0.3
178,Carcinus maenas,Green crab,42,2.6,0.3
179,Cardiidae,Cockles nei,56,2.1,0.13
180,Cardium edule,Common cockle,56,2.1,0.13
181,Caretta caretta,Loggerhead turtle,72,2.1,0.3
182,Caspialosa spp,Caspian shads nei,24,2.8,0.27
183,Catla catla,Catla,11,2.7,0.34
184,Centracanthidae,"Picarels, etc, nei",33,3.5,0.26
185,Centrolophidae,"Ruffs, barrelfishes nei",33,3.5,0.26
186,Centrophorus granulosus,Gulper shark,38,3.6,0.24
187,Centrophorus squamosus,Leafscale gulper shark,38,3.6,0.24
188,Centropomus spp,Snooks(=Robalos)nei,33,3.5,0.26
189,Centropomus undecimalis,Common snook,33,3.5,0.26
190,Centropristis striata,Black seabass,33,3.5,0.26
191,Cephalopoda,Cephalopods nei,57,3.2,0.14
192,Cetengraulis edentulus,Atlantic anchoveta,35,2.8,0.27
193,Cetengraulis mysticetus,Pacific anchoveta,35,2.8,0.27
194,Cetorhinus maximus,Basking shark,38,3.8,0.59
195,Chaenocephalus aceratus,Blackfin icefish,33,3.4,0.06
196,Chaenodraco wilsoni,Spiny icefish,33,3.4,0.06
197,Chaetodontidae,Butterflyfishes,33,3,0.61
198,Champsocephalus gunnari,Mackerel icefish,33,3.4,0.06
199,Chanda spp,Glassfishes,33,3.2,0.2
200,Channa (Ophicephalus) spp,Snakeheads(=Murruls),13,3.4,0.11
201,Channa micropeltes,Indonesian snakehead,13,3.1,0.67
202,Channa striatus,Striped snakehead,13,3.1,0.67
203,Channa(=Ophicephalus) argus,Snakehead,13,3.4,0.11
204,Channa(=Ophicephalus)punctatus,Spotted snakehead,13,3.4,0.11
205,Channichthyidae,Icefishes nei,33,3.4,0.06
206,Channichthys rhinoceratus,Unicorn icefish,33,3.4,0.06
207,Chanos chanos,Milkfish,25,2,0
208,Characidae,Characins,13,3.1,0.28
209,Cheilodactylus bergi,Castaneta,33,3.5,0.26
210,Cheilodactylus macropterus,Tarakihi,33,3.5,0.26
211,Cheilodactylus variegatus,Peruvian morwong,33,3.5,0.26
212,Cheimerius nufar,Santer seabream,33,3.4,0.06
213,Chelidonichthys capensis,Cape gurnard,33,3.5,0.26
214,Chelidonichthys kumu,Bluefin gurnard,33,3.5,0.26
215,Chelidonichthys lucerna,Tub gurnard,33,3.5,0.26
216,Chelidonichthys spp,Indo-Pacific gurnards,33,3.5,0.26
217,Chelonia mydas,Green turtle,72,2.1,0.3
218,Cherax destructor,Yabby crayfish,41,2.2,0.23
219,Cherax quadricarinatus,Red claw crayfish,41,2.2,0.23
220,Cherax tenuimanus,Marron crayfish,41,2.2,0.23
221,Chionodraco rastrospinosus,Ocellated icefish,33,3.4,0.06
222,Chionoecetes opilio,Queen crab,42,2.3,0.24
223,Chionoecetes spp,Pacific snow crabs,42,2.3,0.24
224,Chirocentrus dorab,Dorab wolf-herring,35,2.8,0.27
225,Chirocentrus spp,Wolf-herrings,35,2.8,0.27
226,Chlamys islandica,Iceland scallop,55,2.1,0.29
227,Chlamys opercularis,Queen scallop,55,2.1,0.29
228,Chlamys purpurata,Purple scallop,55,2.1,0.29
229,Chlamys varia,Variegated scallop,55,2.1,0.29
230,Chlorophthalmidae,Greeneyes,33,3.5,0.26
231,Chlorophyceae,Green seaweeds,93,1,0
232,Chloroscombrus chrysurus,Atlantic bumper,34,3.3,0.28
233,Chloroscombrus spp,Bumpers,34,3.3,0.28
234,Chondrichthyes,Cartilaginous fishes nei,38,3.6,0.24
235,Chondrus crispus,Carragheen(Irish moss),92,1,0
236,Choromytilus chorus,Choro mussel,54,2.1,0.22
237,Chrysichthys nigrodigitatus,Bagrid catfish,13,3.1,0.28
238,Chrysichthys spp,Black catfishes,13,3.1,0.28
239,Chrysoblephus anglicus,Englishman,33,3.4,0.06
240,Chrysoblephus cristiceps,Dageraad,33,3.4,0.06
241,Chrysoblephus gibbiceps,Red stumpnose seabream,33,3.4,0.06
242,Chrysoblephus laticeps,Roman,33,3.4,0.06
243,Chrysoblephus puniceus,Slinger seabream,33,3.4,0.06
244,Chrysoblephus spp,"Stumpnose,dageraad breams,nei",33,3.4,0.06
245,Chrysophrys aurata,Golden snapper,33,3.4,0.06
246,Cichla ocellaris,Peacock cichlid,12,2.5,0.18
247,Cichlasoma maculicaudum,Cichlasoma maculicaudum,12,2.5,0.18
248,Cichlasoma managuense,Jaguar guapote,12,2.5,0.18
249,Cichlidae,Cichlids nei,12,2.4,0.57
250,Cirrhinus mrigala,Mrigal carp,11,2.7,0.34
251,Cirrhinus mulitorella,Mud carp,11,2.7,0.34
252,Citharidae,Citharids,31,3.5,0.26
253,Citharus linguatula,Spotted flounder,31,3.5,0.26
254,Clarias anguillaris,Mudfish,13,3.1,0.28
255,Clarias batrachus,Philippine catfish,13,3.1,0.59
256,Clarias fuscus,Hong Kong catfish,13,3.1,0.28
257,Clarias gariepinus,North African catfish,13,2.9,0.55
258,Clarias macrocephalus,Bighead catfish,13,3.1,0.28
259,Clarias spp,Torpedo-shaped catfishes,13,3.3,0.41
260,Clupanodon thrissa,Chinese gizzard shad,24,2.8,0.27
261,Clupea harengus,Atlantic herring,35,3.8,0.44
262,Clupea pallasii,Pacific herring,35,3,0.15
263,Clupeidae,"Herrings, sardines, nei",35,2.6,0.52
264,Clupeoidei,Diadromous clupeoids nei,24,2.1,0.35
265,Clupeoidei,Clupeoids nei,35,2.7,0.54
266,Clupeonella cultriventris,Azov sea sprat,24,2.8,0.27
267,Coilia mystus,Osbeck's grenadier anchovy,35,2.8,0.27
268,Cololabis saira,Pacific saury,34,3.8,0.13
269,Colossoma bidens,Colossoma bidens,13,3.1,0.28
270,Colossoma brachypomum,Colossoma brachypomum,13,3.1,0.28
271,Colossoma macropomum,Colossoma macropomum,13,3.1,0.28
272,Concholepas concholepas,False abalone,52,2.1,0.13
273,Conger conger,European conger,33,3.4,0.06
274,Conger myriaster,Whitespotted conger,33,3.4,0.06
275,Conger oceanicus,American conger,33,3.4,0.06
276,Conger orbignyanus,Argentine conger,33,3.4,0.06
277,Conger spp,Conger eel,33,3.4,0.06
278,Congridae,Conger eels nei,33,3.4,0.06
279,Conodon nobilis,Barred grunt,33,3.5,0.26
280,Coracinidae,"Galjoens, nei",33,3.5,0.26
281,Coracinus capensis,Galjoen,33,3.5,0.26
282,Corallium elatius,Momo coral,82,2.3,0.61
283,Corallium japonicum,Aka coral,82,2.3,0.61
284,Corallium konojoi,White coral,82,2.3,0.61
285,Corallium rubrum,Sardinia coral,82,2.3,0.61
286,Corallium secundum,Midway coral,82,2.3,0.61
287,Corallium spp,Precious corals nei,82,2.3,0.61
288,Corbicula japonica,Japanese corbicula,51,2.2,0.23
289,Corbicula manilensis,Manila clam,51,2.2,0.23
290,Corbicula spp,Freshwater clams,51,2.1,0.35
291,Coregonus albula,European whitefish,23,2.4,0.25
292,Coregonus artedii,Lake cisco,23,2.4,0.25
293,Coregonus clupeaformis,Lake(=Common)whitefish,23,2.4,0.25
294,Coregonus lavaretus,Pollan(=Powan),23,2.4,0.25
295,Coregonus oxyrinchus,Houting,23,2.4,0.25
296,Coregonus spp,Whitefishes nei,23,2.4,0.25
297,Coryphaena hippurus,Common dolphinfish,34,3.7,0.57
298,Coryphaenidae,"Dolphinfishes, nei",34,3.3,0.28
299,Coryphaenoides rupestris,Roundnose grenadier,32,3.8,0.25
300,Crangon crangon,Common shrimp,45,2.2,0.23
301,Crangon spp,Shrimps,45,2.2,0.23
302,Crangonidae,Crangonid shrimps,45,2.2,0.23
303,Crassostrea angulata,Portuguese cupped oyster,53,2.1,0.13
304,Crassostrea commercialis,Sydney cupped oyster,53,2.1,0.13
305,Crassostrea gigas,Pacific cupped oyster,53,2.1,0.13
306,Crassostrea iredalei,Philippine cupped oyster,53,2.1,0.13
307,Crassostrea rhizophorae,Mangrove cupped oyster,53,2.1,0.13
308,Crassostrea spp,Cupped oysters nei,53,2.1,0.13
309,Crassostrea virginica,American cupped oyster,53,2.1,0.13
310,Crocodylidae,Crocodiles and alligators,73,3,0.3
311,Crocodylus johnstoni,Australian crocodile,73,3,0.3
312,Crocodylus niloticus,Nile crocodile,73,3,0.3
313,Crocodylus novaeguineae,New Guinea crocodile,73,3,0.3
314,Crocodylus porosus,Estuarine crocodile,73,3,0.3
315,Crocodylus siamensis,Siamese crocodile,73,3,0.3
316,Crustacea,Freshwater crustaceans nei,41,2.2,0.23
317,Crustacea,Marine crustaceans nei,47,2.6,0.3
318,Ctenopharyngodon idellus,Grass carp(=White amur),11,2.7,0.34
319,Cybiosarda elegans,Leaping bonito,36,4,0.12
320,Cyclopterus lumpus,Lumpfish(=Lumpsucker),33,3.5,0.26
321,Cymatoceps nasutus,Black musselcracker,33,3.5,0.26
322,Cynoglossidae,Tonguefishes nei,31,3.3,0.22
323,Cynoponticus ferox(Phill.reg.),Guinean pike conger,33,3.4,0.06
324,Cynoscion analis,Peruvian weakfish,33,3.4,0.54
325,Cynoscion macdonaldi,Totoaba,33,3.4,0.54
326,Cynoscion nebulosus,Spotted weakfish,33,3.4,0.54
327,Cynoscion regalis,Squeteague(=Gray weakfish),33,3.4,0.54
328,Cynoscion spp,Weakfishes nei,33,3.4,0.54
329,Cynoscion steindachneri,Smalltooth weakfish,33,3.4,0.54
330,Cynoscion striatus,Striped weakfish,33,3.5,0.26
331,Cyprinidae,Cyprinids nei,11,2.8,0.54
332,Cyprinus carpio,Common carp,11,2.7,0.67
333,Cypselurus agoo,Japanese flyingfish,34,3.1,0.25
334,Cystophora cristata,Hooded seal,63,4.2,0.32
335,Dalatias licha,Kitefin shark,38,3.6,0.24
336,Dasyatididae(=Trygonidae),"Stingrays, butterfly rays",38,3.5,0.52
337,Dasyatis akajei,Whip stingray,38,3.5,0.52
338,Decapterus macarellus,Mackerel scad,34,3.3,0.28
339,Decapterus maruadsi,Japanese scad,34,3.2,0.65
340,Decapterus punctatus,Round scad,34,3.3,0.28
341,Decapterus russelli,Indian scad,34,3.3,0.28
342,Decapterus spp,Scads,34,3.1,0.25
343,Deep sea coral,Deep sea coral,82,2.3,0.61
344,Delphinapterus leucas,White whale,62,4,0.46
345,Delphinidae,Dolphins,62,4.2,0.33
346,Delphinus delphis,Common dolphin,62,4.2,0.25
347,Dentex angolensis,Angolan dentex,33,3.4,0.06
348,Dentex canariensis,Canary dentex,33,3.4,0.06
349,Dentex congoensis,Congo dentex,33,3.4,0.06
350,Dentex dentex,Common dentex,33,3.4,0.06
351,Dentex gibbosus,Pink dentex,33,3.4,0.06
352,Dentex macrophthalmus,Large-eye dentex,33,3.4,0.06
353,Dentex maroccanus,Morocco dentex,33,3.4,0.06
354,Dentex spp,Dentex nei,33,3.4,0.06
355,Dicentrarchus labrax,European seabass,33,3.5,0.26
356,Dicentrarchus punctatus,Spotted seabass,33,3.5,0.26
357,Dicentrarchus spp,Seabasses,33,3.5,0.26
358,Dicologoglossa cuneata,Wedge sole,31,3.5,0.26
359,Diplectrum formosum,Sand perch,33,3.5,0.26
360,Diplodus annularis,Annular seabream,33,3.4,0.06
361,Diplodus cervinus,Zebra seabream,33,3.4,0.06
362,Diplodus holbrooki,Spottail seabream,33,3.4,0.06
363,Diplodus puntazzo,Sharpsnout seabream,33,3.4,0.06
364,Diplodus sargus sargus,White seabream,33,3.4,0.06
365,Diplodus spp,"Sargo breams, nei",33,3.4,0.06
366,Diplodus vulgaris,Common two-banded seabream,33,3.4,0.06
367,Dissostichus eleginoides,Patagonian toothfish,33,3.4,0.06
368,Dissostichus mawsoni,Antarctic toothfish,33,3.4,0.06
369,Dissostichus spp,Antarctic toothfishes nei,33,3.4,0.06
370,Donax spp,Donax clams,56,2.1,0.13
371,Dormitator latifrons,Dormitator latifrons,13,3.1,0.28
372,Dorosoma cepedianum,American gizzard shad,24,2.8,0.27
373,Dosidicus gigas,Jumbo flying squid,57,3.2,0.14
374,Drepane africana,African sicklefish,33,3.5,0.26
375,Drepane punctata,Spotted sicklefish,33,3.4,0.35
376,Dussumieria acuta,Rainbow sardine,35,3.6,0.46
377,Dussumieria elopsoides,Slender rainbow sardine,35,3.6,0.46
378,Echinodermata,Echinoderms nei,76,2.3,0.61
379,Echinoidea,Sea urchins nei,76,2.3,0.61
380,Echinorhinus brucus,Bramble shark,38,3.6,0.24
381,Echinus esculentus,European edible sea urchin,76,2.3,0.61
382,Elagatis bipinnulata,Rainbow runner,34,3.7,0.57
383,Elasmobranchii,"Sharks, rays, skates, etc",38,3.6,0.24
384,Eledone spp,Horned and musky octopuses,57,3.2,0.14
385,Eleginops maclovinus,Patagonian blennie,33,3.4,0.06
386,Eleginus gracilis,Saffron cod,32,3.8,0.25
387,Eleginus navaga,Navaga(=Wachna cod),32,3.8,0.25
388,Eleotridae,"Gudgeons, sleepers",13,2.1,0.38
389,Eleutheronema tetradactylum,Fourfinger threadfin,34,3.3,0.28
390,Elops saurus,Ladyfish,35,3,0.15
391,Emmelichthyidae,"Bonnetmouths,rubyfishes,etc.",33,3.4,0.06
392,Emmelichthys nitidus,Cape bonnetmouth,33,3.4,0.06
393,Engraulidae,Anchovies nei,35,2.7,0.54
394,Engraulis anchoita,Argentine anchoita,35,2.8,0.27
395,Engraulis capensis,Southern African anchovy,35,2.8,0.27
396,Engraulis encrasicolus,European anchovy,35,2.8,0.27
397,Engraulis japonicus,Japanese anchovy,35,2.8,0.27
398,Engraulis mordax,Californian anchovy,35,2.6,0.56
399,Engraulis ringens,Anchoveta(=Peruvian anchovy),35,2.2,0.42
400,Ensis directus,Atl.jackknife(=Atl.razor clam),56,2.1,0.13
401,Ephippidae,Spadefishes,33,3.3,0.13
402,Epigonus telescopus,Black cardinal fish,33,3.5,0.26
403,Epinephelus aeneus,White grouper,33,3.9,0.35
404,Epinephelus akaara,Hong Kong grouper,33,3.9,0.35
405,Epinephelus analogus,Spotted grouper,33,3.9,0.35
406,Epinephelus areolatus,Brown spotted grouper,33,3.9,0.35
407,Epinephelus guaza(=marginatus),Dusky grouper,33,3.9,0.35
408,Epinephelus malabaricus,Malabar grouper,33,3.9,0.35
409,Epinephelus morio,Red grouper,33,4.3,0.57
410,Epinephelus spp,Groupers nei,33,3.8,0.35
411,Epinephelus striatus,Nassau grouper,33,3.9,0.35
412,Epinephelus tauvina,Greasy grouper,33,3.8,0.35
413,Eretmochelys imbricata,Hawksbill turtle,72,2.1,0.3
414,Erignathus barbatus,Bearded seal,63,3.4,0.4
415,Eriocheir sinensis,Chinese river crab,42,2.6,0.3
416,Esox lucius,Northern pike,13,4.1,0.4
417,Esox reicherti,Amur pike,13,4.1,0.4
418,Ethmalosa fimbriata,Bonga shad,35,2.8,0.27
419,Ethmidium maculatum,Pacific menhaden,35,2.8,0.27
420,Etmopterus spp,Lantern sharks,38,3.6,0.24
421,Etrumeus teres,Red-eye round herring,35,2.8,0.27
422,Etrumeus whiteheadi,Whitehead's round herring,35,2.8,0.27
423,Euastacus serratus,Australian crayfish,41,2.2,0.23
424,Eucinostomis(Gerres)melanopter,Flagfin mojarra,33,3.3,0.27
425,Euphausia crystallorophias,Ice krill,46,2.2,0.4
426,Euphausia frigida,Pygmy krill,46,2.2,0.4
427,Euphausia spp,"Antarctic krill, nei",46,2.2,0.4
428,Euphausia superba,Antarctic krill,46,2.2,0.4
429,Euphausia triacantha,Spiny krill,46,2.2,0.4
430,Euphausia vallentini,Northern krill,46,2.2,0.4
431,Euthynnus affinis,Kawakawa,36,3.7,0.57
432,Euthynnus alletteratus,Little tunny(=Atl.black skipj),36,3.8,0.34
433,Euthynnus lineatus,Black skipjack,36,4,0.12
434,Eutrigla gurnardus,Grey gurnard,33,3.5,0.26
435,Evynnis japonica,Crimson seabream,33,3.4,0.06
436,Ex Mollusca,Marine shells nei,81,2.1,0.13
437,Ex Pinctada spp,Pearl oyster shells,81,2.1,0.13
438,Ex Trochus spp,Trochus shells,81,2.1,0.13
439,Ex Turbo spp,Turban shells,81,2.1,0.13
440,Ex Unionidae,Freshwater mussel shells,81,2.1,0.13
441,Exocoetidae,Flyingfishes nei,34,3.1,0.25
442,Fluta alba,Lai,13,3.1,0.28
443,Formio niger,Black pomfret,34,3.8,0.35
444,Fucales,Wracks,91,1,0
445,Fugu vermicularis porphyreus,Purple puffer,33,3.5,0.26
446,Gadiformes,Gadiformes nei,32,3.8,0.25
447,Gadus macrocephalus,Pacific cod,32,3.8,0.25
448,Gadus morhua,Atlantic cod,32,3.8,0.59
449,Gadus ogac,Greenland cod,32,3.8,0.25
450,Gadus spp,Northern cods,32,3.8,0.25
451,Gaidropsarus spp,Rocklings,32,3.8,0.25
452,Galatheidae,"Craylets, squat lobsters",44,2.6,0.3
453,Galeichthys feliceps,White barbel,33,3.5,0.26
454,Galeocerdo cuvier,Tiger shark,38,4.5,0.54
455,Galeoides decadactylus,Lesser African threadfin,34,3.3,0.28
456,Galeorhinus galeus,Tope shark,38,3.6,0.24
457,Galeorhinus spp,Liveroil sharks,38,3.6,0.24
458,Galeus melastomus,Blackmouth catshark,38,3.8,0.59
459,Garnet coral,Garnet coral,82,2.3,0.61
460,Gasterochisma melampus,Butterfly kingfish,36,4,0.12
461,Gasterosteus spp,Sticklebacks,33,3.5,0.26
462,Gastropoda,Gastropods nei,52,2.1,0.13
463,Gelidium spp,Gelidium,92,1,0
464,Gempylidae,"Snake mackerels, escolars, nei",37,3.4,0.29
465,Genyonemus lineatus,White croaker,33,3.4,0.06
466,Genypterus blacodes,Pink cusk-eel,33,3.4,0.06
467,Genypterus capensis,Kingklip,33,3.4,0.06
468,Genypterus chilensis,Red cusk-eel,33,3.4,0.06
469,Genypterus maculatus,Black cusk-eel,33,3.4,0.06
470,Genypterus spp,Cusk-eels nei,33,3.4,0.06
471,Gerres spp,Mojarras(=Silver-biddies),33,3.3,0.27
472,Geryon (=Chaceon) maritae,West African geryon,42,2.6,0.3
473,Geryon quinquedens,Red crab,42,2.6,0.3
474,Geryon spp,Geryons nei,42,2.6,0.3
475,Geryonidae,"Deepsea crabs, geryons",42,2.6,0.3
476,Gigartina spp,Gigartina,92,1,0
477,Globicephala macrorhynchus,Short-finned pilot whale,62,4.3,0.3
478,Globicephala melas,Long-finned pilot whale,62,4.4,0.22
479,Glossanodon semifasciatus,Deepsea smelt,33,2.4,0.25
480,Glyptocephalus cynoglossus,Witch flounder,31,3.5,0.26
481,Gnathanodon speciosus,Golden trevally,34,3.3,0.28
482,Gobiidae,Gobies nei,33,3.2,0.63
483,Gobiidae,Freshwater gobies,13,2.9,0.89
484,Gobius niger,Black goby,33,3.5,0.26
485,Gobius ophiocephalus,Snakehead goby,33,3.5,0.26
486,Gobius spp,Atlantic gobies,33,3.5,0.26
487,Gonostomatidae,"Bristlemouths, nei",33,3.4,0.06
488,Grammatorcynus bicarinatus,Shark mackerel,36,4,0.12
489,Grammatorcynus bilineatus,Double-lined mackerel,36,4,0.12
490,Grampus griseus,Risso's dolphin,62,4.3,0.37
491,Gymnocranius spp,Largeeye breams,33,3.4,0.06
492,Gymnosarda unicolor,Dogtooth tuna,36,4,0.12
493,Gymnura spp,Butterfly rays,38,3.5,0.52
494,Haemulidae (=Pomadasyidae),"Grunts, sweetlips, nei",33,3.5,0.26
495,Halichoerus grypus,Gray seal,63,4,0.46
496,"Haliotidae, Turbinidae","Abalones, winkles etc. nei",52,2.1,0.13
497,Haliotis gigantea,Giant abalone,52,2.1,0.13
498,Haliotis midae,Perlemoen abalone,52,2.1,0.13
499,Haliotis rubra,Blacklip abalone,52,2.1,0.13
500,Haliotis spp,Abalones nei,52,2.1,0.13
501,Haliotis tubercolata,European abalone,52,2.1,0.13
502,Haliporoides sibogae,Jack-knife shrimp,45,2.2,0.23
503,Haliporoides spp,Knife shrimps,45,2.2,0.23
504,Haliporoides triarthrus,Knife shrimp,45,2.2,0.23
505,Haplochromis spp,Mouthbrooding cichlids,12,2.5,0.18
506,Harengula spp,Scaled sardines,35,3.5,0.53
507,Harpadon nehereus,Bombay-duck,33,3.5,0.26
508,Helicolenus dactylopterus,Blackbelly rosefish,33,3.5,0.26
509,Helicolenus spp,"Rosefishes, nei",33,3.5,0.26
510,Helostoma temmincki,Kissing gourami,13,3.1,0.28
511,Hemiramphus brasiliensis,Ballyhoo halfbeak,34,3.8,0.13
512,Hemirhamphus balao,Balao halfbeak,34,3.8,0.13
513,Hemirhamphus spp,Halfbeaks nei,34,3.1,0.25
514,Herklotsichthys quadrimaculat.,Bluestripe herring,35,2.8,0.27
515,Heterocarpus reedi,Chilean nylon shrimp,45,2.3,0.24
516,Heterotis spp,Heterotis spp,13,3.1,0.28
517,Hexanchus griseus,Bluntnose sixgill shark,38,3.8,0.59
518,Hilsa kelee,Kelee shad,24,2.1,0.35
519,Hippoglossoides elassodon,Flathead sole,31,3.5,0.26
520,Hippoglossoides platessoides,Amer. plaice(=Long rough dab),31,3.5,0.26
521,Hippoglossus hippoglossus,Atlantic halibut,31,3.5,0.26
522,Hippoglossus stenolepis,Pacific halibut,31,3.5,0.26
523,Hipposus hipposus,Bear pow clam,56,2.1,0.13
524,Hirundichthys affinis,Fourwing flyingfish,34,3.1,0.25
525,Holocephali,Chimaeras nei,38,3.6,0.24
526,Holothurioidea,Sea cucumbers nei,76,2.3,0.61
527,Homarus americanus,American lobster,43,2.6,0.3
528,Homarus gammarus,European lobster,43,2.6,0.3
529,Hoplosternum littorale,Hassar,13,3.1,0.28
530,Hoplostethus atlanticus,Orange roughy,33,3.5,0.26
531,Hydrolagus colliei,Spotted ratfish,38,3.6,0.24
532,Hyperoglyphe antarctica,Bluenose warehou,33,3.5,0.26
533,Hyperoodon ampullatus,Northern bottlenose whale,62,4.2,0.49
534,Hypomesus olidus,Pond smelt,23,2.4,0.25
535,Hypomesus pretiosus,Surf smelt,23,2.4,0.25
536,Hypophthalmichthys molitrix,Silver carp,11,2.5,0.65
537,Hypoptychus dybowskii,Korean sandeel,33,3.4,0.06
538,Hyporhamphus sajori,Japanese halfbeak,34,3.8,0.13
539,Ictalurus catus,White catfish,13,3.1,0.28
540,Ictalurus furcatus,Blue catfish,13,3.1,0.28
541,Ictalurus melas,Black bullhead,13,2.6,0.77
542,Ictalurus natalis,Yellow bullhead,13,3.1,0.28
543,Ictalurus nebulosus,Brown bullhead,13,3.1,0.28
544,Ictalurus punctatus,Channel catfish,13,3.1,0.28
545,Ictalurus spp,"Catfishes, nei",13,2.6,0.77
546,Ictiobus spp,Buffalofishes,13,3.1,0.28
547,Ilisha africana,West African ilisha,24,2.8,0.27
548,Ilisha elongata,Elongate ilisha,24,2.8,0.27
549,Ilisha hoeveni,Big eye ilisha,24,2.8,0.27
550,Illex argentinus,Argentine shortfin squid,57,3.2,0.14
551,Illex coindetii,Broadtail shortfin squid,57,3.2,0.14
552,Illex illecebrosus,Northern shortfin squid,57,3.2,0.14
553,Invertebrata,Aquatic invertebrates nei,77,2.3,0.61
554,Isacia conceptionis,Cabinza grunt,33,3.5,0.26
555,Istiophoridae,"Marlins,sailfishes,spearfishes",36,4.2,0.31
556,Istiophorus albicans,Atlantic sailfish,36,4.2,0.04
557,Istiophorus platypterus,Indo-Pacific sailfish,36,4.2,0.04
558,Isurus oxyrinchus,Shortfin mako,38,3.8,0.59
559,Isurus paucus,Longfin mako,38,3.8,0.59
560,Jacquinotia edwardsii,Southern spider crab,42,2.3,0.24
561,Jasus edwardsii,Red rock lobster,43,2.6,0.33
562,Jasus frontalis,Juan Fernandez rock lobster,43,2.6,0.33
563,Jasus lalandii,Cape rock lobster,43,2.6,0.33
564,Jasus tristani,Tristan da Cunha rock lobster,43,2.6,0.33
565,Jasus verreauxi,Green rock lobster,43,2.6,0.33
566,Joturus pichardi,Bobo mullet,34,2.8,0.6
567,Kathetostoma giganteum,Stargazer,33,3.5,0.26
568,Katsuwonus pelamis,Skipjack tuna,36,3.7,0.57
569,Kryptopterus spp,Glass catfishes,13,3.1,0.28
570,Labeo calbasu,Orangefin labeo,11,2.7,0.34
571,Labeo rohita,Roho labeo,11,2.7,0.34
572,Labeo spp,Rhinofishes,11,2.7,0.34
573,Labridae,"Wrasses, hogfishes, etc",33,3.6,0.4
574,Lactarius lactarius,False trevally,33,3.5,0.26
575,Laminaria japonica,Kelp,91,1,0
576,Laminariales,Kelps,91,1,0
577,Lamna nasus,Porbeagle,38,3.8,0.59
578,Lamnidae,"Mackerel sharks, porbeagles",38,3.8,0.59
579,Lampanyctodes hectoris,Lanternfish,34,3.4,0.48
580,Lampetra fluviatilis,River lamprey,13,3.1,0.28
581,Larimichthys croceus,Large yellow croaker,33,3.4,0.06
582,Larimichthys polyactis,Yellow croaker,33,3.4,0.06
583,Lateolabrax japonicus,Japanese seabass,33,3.5,0.26
584,Lates calcarifer,Barramundi(=Giant seaperch),25,3.6,0.27
585,Lates niloticus,Nile perch,25,3.6,0.6
586,"Lates spp, Luciolates spp",Freshwater perches nei,25,3.9,0.68
587,Latridae,Trumpeters,33,3.5,0.26
588,Latridopsis ciliaris,Blue moki,33,3.5,0.26
589,Leiognathidae,Ponyfishes(=Slipmouths)nei,33,3.5,0.44
590,Leiognathus spp,Ponyfishes(=Slipmouths),33,3.5,0.44
591,Leiostomus xanthurus,Spot croaker,33,3.4,0.06
592,Leocarcinus puber,Velvet swimcrab,42,2.6,0.3
593,Lepas spp,Goose barnacles,47,2.6,0.3
594,Lepidopsetta bilineata,Rock sole,31,3.5,0.26
595,Lepidopus caudatus,Silver scabbardfish,37,3.4,0.29
596,Lepidorhombus boscii,Four-spot megrim,31,3.5,0.26
597,Lepidorhombus spp.,Megrims nei,31,3.5,0.26
598,Lepidorhombus whiffiagonis,Megrim,31,3.5,0.26
599,Lepidotrigla dieuzeidei,Spiny gurnard,33,3.5,0.26
600,Leptobarbus hoeveni,Hoven's carp,11,2.7,0.34
601,Lethrinidae,Emperors(=Scavengers),33,3.4,0.06
602,Leuciscus idus,Orfe(=Ide),11,2.7,0.34
603,Lichia amia,Leerfish,34,3.3,0.28
604,Lichia spp,Leerfishes,34,3.3,0.28
605,Limanda aspera,Yellowfin sole,31,3.5,0.26
606,Limanda ferruginea,Yellowtail flounder,31,3.5,0.26
607,Limanda limanda,Common dab,31,2.8,0.4
608,Limnothrissa miodon,Lake Tanganyika sardine,24,3.2,0.45
609,Limulus polyphemus,Horseshoe crab,75,2.3,0.61
610,Lithodes antarcticus,Southern king crab,42,2.3,0.24
611,Lithodes ferox,King crab,42,2.3,0.24
612,Lithodes maia,Stone king crab,42,2.3,0.24
613,Lithodes murrayi,Subantarctic stone crab,42,2.3,0.24
614,Lithodes spp,King crabs,42,2.3,0.24
615,Lithodidae,"King crabs, nei",42,2.3,0.24
616,Lithognathus lithognathus,White steenbras,33,3.4,0.06
617,Lithognathus mormyrus,Sand steenbras,33,3.4,0.06
618,Lithognathus spp,"Steenbrasses, nei",33,3.4,0.06
619,Lithothamnion spp,Lithothamnion,92,1,0
620,Littorina littorea,Periwinkle,52,2.1,0.13
621,Littorina spp,Periwinkles nei,52,2.1,0.13
622,Liza aurata,Golden grey mullet,34,2.4,0.67
623,Liza haematochila,So-iny mullet,34,2.4,0.67
624,Liza ramada,Thinlip grey mullet,34,2.4,0.67
625,Lobodon carcinophagus,Crabeater seal,63,3.3,0.16
626,Loliginidae,Inshore squids nei,57,3.2,0.14
627,"Loliginidae, Ommastrephidae",Squids nei,57,3.2,0.14
628,Loligo gahi,Patagonian squid,57,3.2,0.14
629,Loligo pealei,Longfin squid,57,3.3,0.29
630,Loligo reynaudi,Cape Hope squid,57,3.2,0.14
631,Loligo spp,Common squids,57,3.5,0.37
632,Lolliguncula spp,Thumbstall squid,57,3.2,0.14
633,Lophiidae,Anglerfishes nei,33,3.5,0.26
634,Lophius americanus,American angler,33,3.5,0.26
635,Lophius budegassa,Blackbellied angler,33,3.5,0.26
636,Lophius piscatorius,Angler(=Monk),33,3.5,0.26
637,Lophius spp,Monkfishes nei,33,3.5,0.26
638,Lophius upsicephalus,Cape monk,33,3.5,0.26
639,Lopholatilus chamaeleonticeps,Tilefish (Great northern),33,3.5,0.26
640,Lota lota,Burbot,13,3.1,0.28
641,Loxechinus albus,Chilean sea urchin,76,2.3,0.61
642,Lutjanidae,"Snappers, jobfishes, nei",33,4.6,0.32
643,Lutjanus argentimaculatus,Mangrove red snapper,33,4,0.33
644,Lutjanus argentiventris,Yellow snapper,33,4.6,0.32
645,Lutjanus campechanus,Northern red snapper,33,4,0.33
646,Lutjanus purpureus,Southern red snapper,33,4,0.33
647,Lutjanus spp,Snappers nei,33,4.6,0.32
648,Lutjanus synagris,Lane snapper,33,4.6,0.32
649,Lycengraulis grossidens,Atlantic sabretooth anchovy,24,2.8,0.27
650,Lycodes spp,Eelpouts,33,3.4,0.06
651,Maccullochella peeli,Murray perch,33,3.5,0.26
652,Macquaria ambigua,Golden perch,33,3.5,0.26
653,Macquaria australasica,Australian bass,33,3.5,0.26
654,Macrobrachium amazonicus,Amazonian river prawn,41,2.2,0.23
655,Macrobrachium rosenbergii,Giant river prawn,41,2.2,0.23
656,Macrobrachium spp,River prawns,41,2.5,0.51
657,Macrodon ancylodon,King weakfish,33,3.4,0.06
658,Macroramphosidae,Snipefishes,33,3.5,0.26
659,Macroramphosus scolopax,Longspine snipefish,33,3.5,0.26
660,Macrourus berglax,Roughhead grenadier,32,3.8,0.25
661,Macrourus spp,Grenadiers,32,3.8,0.25
662,Macrozoarces americanus,Ocean pout,33,3.4,0.06
663,Macruronus magellanicus,Patagonian grenadier,32,3.8,0.25
664,Macruronus novaezelandiae,Blue grenadier,32,3.8,0.25
665,Macruronus spp,Blue grenadiers,32,3.8,0.25
666,Mactra glabrata,Smooth mactra,56,2.1,0.13
667,Mactra sachalinensis,Hen clam,56,2.1,0.13
668,Mactra veneriformis,Globose clam,56,2.1,0.13
669,Mactridae,Mactra surf clams,56,2.1,0.13
670,Maja squinado,Spinous spider crab,42,2.3,0.24
671,Makaira indica,Black marlin,36,4.2,0.31
672,Makaira mazara,Indo-Pacific blue marlin,36,4.2,0.31
673,Makaira nigricans,Atlantic blue marlin,36,4.2,0.31
674,Malaclemys spp,Terrapins,72,2.6,0.68
675,Mallotus villosus,Capelin,34,3.3,0.22
676,Mammalia,Aquatic mammals nei,64,3.5,0.43
677,Martialia hyadesi,Sevenstar flying squid,57,3.2,0.14
678,Maurolicus muelleri,Silvery lightfish,33,3.4,0.06
679,Maurolicus spp,"Lightfishes, nei",33,3.4,0.06
680,Megalaspis cordyla,Torpedo scad,34,3.8,0.39
681,Megalobrama amblycephala,Wuchang bream,11,2.7,0.34
682,Megalops cyprinoides,Indo-Pacific tarpon,35,3,0.15
683,Meganyctiphanes norvegica,Norwegian krill,46,2.2,0.4
684,Megaptera novaeangliae,Humpback whale,61,3.6,0.49
685,Melanogrammus aeglefinus,Haddock,32,3.5,0.47
686,Mene maculata,Moonfish,33,3.4,0.45
687,Menidia menidia,Atlantic silverside,34,2.8,0.71
688,Menippe mercenaria,Black stone crab,42,2.6,0.3
689,Menticirrhus americanus,Southern kingcroaker,33,3.4,0.06
690,Menticirrhus littoralis,Gulf kingcroaker,33,3.4,0.06
691,Menticirrhus saxatilis,Northern kingfish,33,3.4,0.06
692,Menticirrhus spp,Kingcroakers nei,33,3.4,0.06
693,Mercenaria mercenaria,Northern quahog(=Hard clam),56,2.1,0.13
694,Meretrix lusoria,Japanese hard clam,56,2.1,0.13
695,Meretrix spp,Hard clams,56,2.1,0.13
696,Merlangius merlangus,Whiting,32,4,0.48
697,Merlangius merlangus euxinus,Black sea whiting,32,3.8,0.25
698,Merlucciidae,Merluccid hakes,32,3.8,0.25
699,Merluccius albidus,Offshore silver hake,32,3.8,0.25
700,Merluccius australis,Southern hake,32,3.8,0.25
701,Merluccius bilinearis,Silver hake,32,3.8,0.25
702,Merluccius capensis,Shallow-water Cape hake,32,3.4,0.42
703,"Merluccius capensis,M.paradox.",Cape hakes,32,3.4,0.42
704,Merluccius gayi,South Pacific hake,32,3.3,0.34
705,Merluccius hubbsi,Argentine hake,32,3.8,0.25
706,Merluccius merluccius,European hake,32,3.8,0.25
707,Merluccius paradoxus,Deep-water Cape hake,32,3.4,0.42
708,Merluccius polli,Benguela hake,32,3.8,0.25
709,Merluccius polylepis,Patagonian hake,32,3.8,0.25
710,Merluccius productus,North Pacific hake,32,3.8,0.25
711,Merluccius senegalensis,Senegalese hake,32,3.8,0.25
712,Merluccius spp,Hakes nei,32,3.4,0.42
713,Mesodesma donacium,Macha clam,56,2.1,0.13
714,Metanephrops andamanicus,Andaman lobster,43,2.6,0.3
715,Metanephrops challengeri,New Zealand lobster,43,2.6,0.3
716,Metanephrops mozambicus,Mozambique lobster,43,2.6,0.3
717,Metapenaeus brevicornis,Yellow shrimp,45,2.7,0.35
718,Metapenaeus endeavouri,Endeavour shrimp,45,2.7,0.35
719,Metapenaeus joyneri,Shiba shrimp,45,2.7,0.35
720,Metapenaeus macleayi,Eastern school shrimp,45,2.7,0.35
721,Metapenaeus spp,Metapenaeus shrimps nei,45,2.6,0.59
722,Microchirus spp,Thickback soles,31,3.5,0.26
723,Microcosmus sulcatus,Grooved sea squirt,74,3,0.3
724,Microgadus tomcod,Atlantic tomcod,32,3.8,0.25
725,Micromesistius australis,Southern blue whiting,32,3.8,0.25
726,Micromesistius poutassou,Blue whiting(=Poutassou),32,3.8,0.25
727,Micropogonias furnieri,Whitemouth croaker,33,3.3,0.21
728,Micropogonias spp,Croakers nei,33,3.3,0.21
729,Micropogonias undulatus,Atlantic croaker,33,3.3,0.21
730,Micropterus salmoides,Largemouth black bass,33,3.7,0.34
731,Microstomus kitt,Lemon sole,31,3.5,0.26
732,Misgurnus anguillicaudatus,Pond loach,11,2.7,0.34
733,Mitella pollicipes,Barnacle,47,2.6,0.3
734,Mobulidae,Mantas,38,3.5,0.52
735,Modiolus spp,Horse mussels,54,2.1,0.22
736,Mola mola,Ocean sunfish,33,3.5,0.26
737,Mollusca,Marine molluscs nei,58,2.1,0.13
738,Mollusca,Freshwater molluscs nei,51,2.2,0.23
739,Molva dypterygia,Blue ling,32,3.8,0.25
740,Molva macrophthalma,Spanish ling,32,3.8,0.25
741,Molva molva,Ling,32,3.8,0.25
742,Molva spp,Lings nei,32,3.8,0.25
743,Monodon monoceros,Narwhal,62,4.2,0.46
744,Monostroma nitidum,Green laver,93,1,0
745,Moridae,Moras,32,3.8,0.25
746,Morone americana,White perch,33,3.5,0.26
747,Morone saxatilis,Striped bass,33,3.5,0.26
748,Mugil capurrii,Leaping African mullet,34,2.8,0.6
749,Mugil cephalus,Flathead grey mullet,34,2.1,0.24
750,Mugil incilis,Parassi mullet,34,2.8,0.6
751,Mugil liza,Lebranche mullet,34,2.8,0.6
752,Mugilidae,Mullets nei,34,2,0
753,Mulinia spp,Mulinia spp,56,2.1,0.13
754,Mullidae,"Goatfishes, red mullets nei",33,3.2,0.46
755,Mullus barbatus,Striped mullet,33,3.5,0.26
756,Mullus spp,Surmullets(=Red mullets),33,3.5,0.26
757,Mullus surmuletus,Red mullet,33,3.5,0.26
758,Muraenesox cinereus,Daggertooth pike conger,33,3.4,0.06
759,Muraenesox spp,Pike-congers nei,33,3.4,0.06
760,Muraenidae,Morays,33,3.5,0.4
761,Muraenolepis spp.,Moray code,32,3.8,0.25
762,Murex spp,Murex,56,2.1,0.13
763,Mustelus asterias,Starry smoothhound,38,3.8,0.53
764,Mustelus mustelus,Smoothhound,38,3.8,0.53
765,Mustelus schmitti,Narrownose smooth-hound,38,3.8,0.53
766,Mustelus spp,Smoothhounds,38,3.8,0.53
767,Mya arenaria,Soft shell(=Soft clam),56,2.1,0.13
768,Mycteroperca spp,Brazilian groupers,33,3.9,0.35
769,Mycteroperca xenarcha,Broomtail grouper,33,3.9,0.35
770,Myctophidae,Lanternfishes,34,3.4,0.48
771,Myliobatidae,Eagle rays,38,3.5,0.52
772,Mylopharyngodon piceus,Black carp,11,2.7,0.34
773,Myoxocephalus spp,Sculpins,33,3.5,0.26
774,Mystacoceti,Baleen whales nei,61,3.4,0.95
775,Mytilidae,Sea mussels nei,54,2.1,0.22
776,Mytilus canaliculus,New Zealand mussel,54,2.1,0.22
777,Mytilus chilensis,Chilean mussel,54,2.1,0.22
778,Mytilus crassitesta,Korean mussel,54,2.1,0.22
779,Mytilus edulis,Blue mussel,54,2.1,0.22
780,Mytilus galloprovincialis,Mediterranean mussel,54,2.1,0.22
781,Mytilus planulatus,Australian mussel,54,2.1,0.22
782,Mytilus platensis,River Plata mussel,54,2.1,0.22
783,Mytilus smaragdinus,Green mussel,54,2.1,0.22
784,Mytilus viridis,Brown mussel,54,2.1,0.22
785,Natantia,Inshore shrimps nei,45,2.2,0.23
786,Natantia,Natantian decapods nei,45,2.2,0.23
787,Natantia,Offshore shrimps nei,45,2.2,0.23
788,Nemadactylus spp,Morwongs,33,3.5,0.26
789,Nemipteridae,"Threadfin,monocle,dwarf breams",33,3.4,0.45
790,Nemipterus spp,Threadfin breams,33,3.4,0.45
791,Nemipterus virgatus,Golden threadfin bream,33,3.4,0.45
792,Nephropidae,"True lobsters, lobsterettes",43,2.6,0.3
793,Nephrops norvegicus,Norway lobster,43,2.6,0.3
794,Nephropsis stewarti,Indian Ocean lobsterette,43,2.6,0.3
795,Nibea albiflora,Yellow drum,33,3.4,0.06
796,Nibea mitsukurii,Honnibe croaker,33,3.4,0.06
797,Non-Scleractinia,Other corals,82,2.3,0.61
798,Notemigonus crysoleucas,Golden shiner,11,2.7,0.34
799,Notopterus spp,Knifefishes,13,3.1,0.28
800,Notoscopelus spp,Patchwork lampfishes,34,3.4,0.48
801,Notothenia acuta,Triangular rockcod,33,3.4,0.06
802,Notothenia angustifrons,Narrowhead rockcod,33,3.4,0.06
803,Notothenia coriiceps,Black rockcod,33,3.4,0.06
804,Notothenia gibberifrons,Humped rockcod,33,3.4,0.06
805,Notothenia kempi,Striped-eyed rockcod,33,3.4,0.06
806,Notothenia neglecta,Yellowbelly rockcod,33,3.4,0.06
807,Notothenia rossii,Marbled rockcod,33,3.4,0.06
808,Notothenia squamifrons,Grey rockcod,33,3.4,0.06
809,Nototheniidae,"Antarctic rockcods,noties nei",33,3.4,0.06
810,Nototheniops larseni,Painted notie,33,3.4,0.06
811,Nototheniops mizops,Toad notie,33,3.4,0.06
812,Nototheniops nudifrons,Yellowfin notie,33,3.4,0.06
813,Nototodarus sloani,Wellington flying squid,57,3.2,0.14
814,Oblada melanura,Saddled seabream,33,3.4,0.06
815,Octopodidae,Octopuses,57,3.2,0.14
816,Octopus macropus,White-spotted octopus,57,3.2,0.14
817,Octopus spp,Octopuses,57,4.1,0.34
818,Octopus vulgaris,Common octopus,57,4.1,0.34
819,Ocyurus chrysurus,Yellowtail snapper,33,4.6,0.32
820,Odontoceti,Toothed whales nei,62,4.2,0.34
821,"Ommastrephes, Illex spp",Shortfin and flying squids,57,3.2,0.14
822,Ommastrephidae,Squids,57,3.2,0.14
823,Oncorhynchus gorbuscha,Pink(=Humpback)salmon,23,3.6,0.27
824,Oncorhynchus keta,Chum(=Keta=Dog)salmon,23,3.6,0.27
825,Oncorhynchus kisutch,Coho(=Silver)salmon,23,4,0.15
826,Oncorhynchus masou,Masu(=cherry) salmon,23,3.6,0.27
827,Oncorhynchus mykiss,Rainbow trout,23,4,0.21
828,Oncorhynchus nerka,Sockeye(=Red)salmon,23,3.6,0.27
829,Oncorhynchus spp,"Pacific salmons, nei",23,4,0.15
830,Oncorhynchus tshawytscha,Chinook(=Spring=King)salmon,23,4,0.19
831,Ophidiidae,"Cusk-eels, brotulas, nei",33,3.4,0.06
832,Ophiodon elongatus,Lingcod,33,3.5,0.26
833,Opisthonema libertate,Pacific thread herring,35,2.8,0.27
834,Opisthonema oglinum,Atlantic thread herring,35,2.9,0.69
835,Opisthonema spp,Thread herrings,35,2.9,0.69
836,Orcinus orca,Killer whale,62,4.5,0.43
837,Orcynopsis unicolor,Plain bonito,36,4,0.12
838,Oreochromis (=Tilapia) spp,Tilapias nei,12,2.5,0.18
839,Oreochromis andersonii,Three spotted tilapia,12,2.5,0.18
840,Oreochromis aureus,Blue tilapia,12,2.1,0.23
841,Oreochromis mossambicus,Mozambique tilapia,12,2.1,0.23
842,Oreochromis niloticus,Nile tilapia,12,2.1,0.29
843,Oreosomatidae,Oreo dories,33,3.5,0.26
844,Orthopristis chrysoptera,Pigfish,33,3.1,0.5
845,Osmerus eperlanus,European smelt,23,3.1,0.28
846,Osmerus mordax,Rainbow smelt,23,3.1,0.12
847,"Osmerus spp, Hypomesus spp",Smelts nei,23,2.4,0.25
848,Osphronemus goramy,Giant gourami,13,3.1,0.28
849,Osteichthyes,Marine fishes nei,39,3.5,0.26
850,Osteichthyes,Groundfishes nei,39,2.8,0.41
851,Osteichthyes,Diadromous fishes nei,25,3.5,0.8
852,Osteichthyes,Finfishes nei,39,3.2,0.11
853,Osteichthyes,Freshwater fishes nei,13,3.1,0.28
854,Osteichthyes,Pelagic fishes nei,39,3.2,0.11
855,Osteochilus hasselti,Nilem carp,11,2.7,0.34
856,Ostrea chilensis,Chilean flat oyster,53,2.1,0.13
857,Ostrea denticulata,Denticulate rock oyster,53,2.1,0.13
858,Ostrea edulis,European flat oyster,53,2.1,0.13
859,Ostrea lurida,Olympia flat oyster,53,2.1,0.13
860,Ostrea lutaria,New Zealand dredge oyster,53,2.1,0.13
861,Ostrea spp,Flat oysters nei,53,2.1,0.13
862,Ostreidae,"Flat and cupped oysters, nei",53,2.1,0.13
863,Otaria byronia,South American sea lion,63,4,0.55
864,"Otariidae, Phocidae",Seals nei,63,3.5,0.43
865,Otolithes ruber,Tigertooth croaker,33,3.3,0.68
866,Oxyeleotris marmorata,Marble goby,13,3.1,0.28
867,Oxynotus centrina,Angular rough shark,38,3.6,0.24
868,Pachymetopon aeneum,Blue hottentot,33,3.4,0.06
869,Pachymetopon blochii,Hottentot,33,3.4,0.06
870,Pachymetopon spp,Copper breams (=Hottentots),33,3.4,0.06
871,Pacifastacus leniusculus,Signal crayfish,41,2.2,0.23
872,Pagellus acarne,Axillary seabream,33,3.4,0.06
873,Pagellus bellottii bellottii,Red pandora,33,3.4,0.06
874,Pagellus bellottii natalensis,Natal pandora,33,3.4,0.06
875,Pagellus bogaraveo,Blackspot(=red) seabream,33,3.4,0.06
876,Pagellus erythrinus,Common pandora,33,3.4,0.06
877,Pagellus spp,Pandoras nei,33,3.4,0.06
878,Pagothenia hansoni,Striped rockcod,33,3.4,0.06
879,Pagrus caeruleostictus,Bluespotted seabream,33,3.5,0.26
880,Pagrus major,Silver seabream,33,3.5,0.26
881,Pagrus pagrus,Red porgy,33,3.5,0.26
882,Palaemon serratus,Common prawn,45,2.7,0.35
883,Palaemonidae,Palaemonid shrimps,45,2.2,0.23
884,Palaemonidae,Freshwater prawns and shrimps,41,2.2,0.23
885,Palinuridae,"Spiny lobsters, nei",43,3.2,0.41
886,Palinurus delagoae,Natal spiny lobster,43,2.6,0.33
887,Palinurus elephas,Common spiny lobster,43,2.6,0.33
888,Palinurus gilchristi,Southern spiny lobster,43,2.6,0.33
889,Palinurus mauritanicus,Pink spiny lobster,43,2.6,0.33
890,Palinurus spp,Palinurid spiny lobsters nei,43,3.2,0.41
891,Pampus argenteus,Silver pomfret,34,3.8,0.48
892,Pampus chinensis,Chinese silver pomfret,34,3.8,0.48
893,Pampus spp,"Pomfrets, nei",34,3.8,0.48
894,Pandalidae,Prawns,45,2.3,0.24
895,Pandalus borealis,Northern prawn,45,2.3,0.24
896,Pandalus montagui,Aesop shrimp,45,2.3,0.24
897,Pandalus spp,Pink(=Pandalid)shrimps,45,2.3,0.24
898,"Pandalus spp, Pandalopsis spp",Pacific shrimps,45,2.3,0.24
899,Pangasius pangasius,Pangas catfish,13,3.1,0.28
900,Pangasius spp.,Pangas catfishes nei,13,3.1,0.28
901,Pangasius sutchi,Sutchi catfish,13,3.1,0.28
902,Panopea abrupta,Pacific geoduck,56,2.1,0.13
903,Panulirus argus,Caribbean spiny lobster,43,3.2,0.41
904,Panulirus cygnus,Australian spiny lobster,43,2.6,0.33
905,Panulirus homarus,Scalloped spiny lobster,43,3.2,0.03
906,Panulirus longipes,Longlegged spiny lobster,43,2.6,0.33
907,Panulirus regius,Royal spiny lobster,43,2.6,0.33
908,Panulirus spp,Tropical spiny lobsters nei,43,2.8,0.65
909,Paphia spp,Short neck clams,56,2.1,0.13
910,Parabramis pekinensis,White amur bream,11,2.7,0.34
911,Paracentrotus lividus,Stony sea urchin,76,2.3,0.61
912,Paralabrax humeralis,Peruvian rock seabass,33,3.5,0.26
913,Paralichthys dentatus,Summer flounder,31,3.5,0.26
914,Paralichthys olivaceus,Bastard halibut,31,3.5,0.26
915,Paralichthys spp,Bastard halibuts,31,3.5,0.26
916,Paralithodes spp,King crabs,42,2.3,0.24
917,Paralomis aculeata,Red stone crab,42,2.3,0.24
918,Paralomis granulosa,Softshell red crab,42,2.3,0.24
919,Paralomis spinosissima,Antarctic king crab,42,2.3,0.24
920,Paralonchurus peruanus,Peruvian banded croaker,33,3.4,0.06
921,Paranotothenia magellanica,Magellanic rockcod,33,3.4,0.06
922,Parapenaeopsis atlantica,Guinea shrimp,45,2.7,0.35
923,Parapenaeopsis spp,Parapenaeopsis shrimps,45,2.7,0.35
924,Parapenaeus longirostris,Deepwater rose shrimp,45,2.7,0.35
925,Parapercis colias,New Zealand blue cod,33,3.5,0.26
926,Parapristipoma octolineatum,African striped grunt,33,3.5,0.26
927,Parona signata,Parona leatherjacket,34,3.3,0.28
928,Patagonotothen brevicauda,Patagonian rockcod,33,3.4,0.06
929,Patagonotothen longip. ramsayi,Longtail southern cod,33,3.4,0.06
930,Patinopecten caurinus,Weathervane scallop,55,2.1,0.29
931,Pecten fumatus,Australian southern scallop,55,2.1,0.29
932,Pecten jacobaeus,Great mediterranean scallop,55,2.1,0.29
933,Pecten maximus,Common scallop,55,2.1,0.29
934,Pecten meridionalis,Australian scallop,55,2.1,0.29
935,Pecten novaezelandiae,New Zealand scallop,55,2.1,0.29
936,Pecten yessoensis,Yesso scallop,55,2.1,0.29
937,Pectinidae,Scallops nei,55,2.1,0.29
938,Pelecus cultratus,Sichel,11,2.7,0.34
939,Pellona ditchela,Indian pellona,24,2.8,0.27
940,Penaeidae,Penaeid shrimps,45,2.3,0.52
941,Penaeus aztecus,Northern brown shrimp,45,2.8,0.46
942,Penaeus brasiliensis,Redspotted shrimp,45,2.7,0.35
943,Penaeus brevirostris,Crystal shrimp,45,2.7,0.35
944,Penaeus californiensis,Yellowleg shrimp,45,2.7,0.35
945,Penaeus chinensis,Fleshy prawn,45,2.7,0.35
946,Penaeus duorarum,Northern pink shrimp,45,3,0.35
947,Penaeus esculentus,Brown tiger prawn,45,2.7,0.35
948,Penaeus indicus,Indian white prawn,45,2.7,0.35
949,Penaeus japonicus,Kuruma prawn,45,2.7,0.35
950,Penaeus kerathurus,Caramote prawn,45,2.7,0.35
951,Penaeus latisulcatus,Western king prawn,45,2.7,0.35
952,Penaeus merguiensis,Banana prawn,45,3,0.68
953,Penaeus monodon,Giant tiger prawn,45,2.6,0.59
954,Penaeus notialis,Southern pink shrimp,45,2.7,0.35
955,Penaeus occidentalis,Western white shrimp,45,2.7,0.35
956,Penaeus paulensis,Sao Paulo shrimp,45,2.7,0.35
957,Penaeus penicillatus,Redtail prawn,45,2.7,0.35
958,Penaeus plebejus,Eastern king prawn,45,2.7,0.35
959,Penaeus schmitti,Southern white shrimp,45,2.7,0.35
960,Penaeus semisulcatus,Green tiger prawn,45,2.7,0.35
961,Penaeus setiferus,Northern white shrimp,45,2.7,0.54
962,Penaeus spp,Penaeus shrimps nei,45,2.3,0.52
963,Penaeus stylirostris,Blue shrimp,45,2.7,0.35
964,Penaeus vannamei,Whiteleg shrimp,45,2.7,0.35
965,Pennahia argentata,Silver croaker,33,3.4,0.06
966,Pentanemus quinquarius,Royal threadfin,34,3.3,0.28
967,Peprilus alepidotus,North Atlantic harvestfish,34,3.3,0.28
968,Peprilus simillimus,Pacific pompano,34,3.3,0.28
969,Peprilus spp,"Gulf butterfish, harvestfishes",34,3.3,0.28
970,Peprilus triacanthus,Atlantic butterfish,34,3.3,0.28
971,Perca flavescens,American yellow perch,13,3.5,0.54
972,Perca fluviatilis,European perch,13,3.5,0.54
973,Perciformes,Demersal percomorphs nei,33,3.5,0.26
974,Perciformes,Pelagic percomorphs nei,34,3.8,0.13
975,Percoidei,Percoids nei,33,3.4,0.06
976,Percophis brasiliensis,Brazilian flathead,33,3.5,0.26
977,Perna perna,South American rock mussel,54,2.1,0.22
978,Petromyzon spp,Lampreys,13,3.1,0.28
979,Petromyzontidae,Lampreys nei,13,3.1,0.28
980,Petrus rupestris,Red steenbras,33,3.5,0.26
981,Phaeophyceae,Brown seaweeds,91,1,0
982,Phoca groenlandica,Harp seal,63,3.8,0.45
983,Phoca hispida,Ringed seal,63,3.8,0.5
984,Phoca vitulina,Harbor seal,63,4,0.4
985,Phocoena phocoena,Harbour porpoise,62,4.1,0.38
986,Phocoenides dalli,Dall's porpoise,62,4.1,0.35
987,Phycis blennoides,Greater forkbeard,32,3.8,0.25
988,Phycis phycis,Forkbeard,32,3.8,0.25
989,Phycis spp,Forkbeards nei,32,3.8,0.25
990,Physeter catodon,Sperm whale,62,4.4,0.4
991,Pinguipes spp,Brazilian sandperches,33,3.5,0.26
992,Placopecten magellanicus,American sea scallop,55,2.1,0.29
993,Platax spp,Batfishes,33,3.5,0.26
994,Platichthys flesus,European flounder,31,3.5,0.26
995,Platycephalidae,Flatheads,33,3.5,0.26
996,Platycephalus indicus,Bartail flathead,33,3.5,0.26
997,Plecoglossus altivelis,Ayu sweetfish,23,3.6,0.27
998,Plectorhinchus macrolepis,Biglip grunt,33,3.5,0.26
999,Plectorhinchus mediterraneus,Rubberlip grunt,33,3.5,0.26
1000,Plectroplites ambiguus,Golden perch,33,3.5,0.26
1001,Pleoticus muelleri,Argentine red shrimp,45,2.2,0.23
1002,Pleoticus robustus,Royal red shrimp,45,2.2,0.23
1003,Plesiopenaeus edwardsianus,Scarlet shrimp,45,2.3,0.24
1004,Pleuragramma antarcticum,Antarctic silverfish,33,3.4,0.06
1005,Pleurogrammus azonus,Atka mackerel,33,3.5,0.26
1006,Pleuronect. quadrituberculatus,Alaska plaice,31,3.5,0.26
1007,Pleuronectes platessa,European plaice,31,2.9,0.3
1008,Pleuronectidae,Righteye flounders,31,3.5,0.26
1009,Pleuronectiformes,Flatfishes nei,31,3.2,0.36
1010,Plotosus spp,Catfish eels,33,3.5,0.26
1011,Pogonias cromis,Black drum,33,3.4,0.06
1012,Pollachius pollachius,Pollack,32,3.8,0.25
1013,Pollachius virens,Saithe(=Pollock),32,4.3,0.36
1014,Polychaeta,Marine worms nei,77,2.3,0.61
1015,Polydactylus quadrifilis,Giant African threadfin,34,3.3,0.28
1016,Polynemidae,"Threadfins, tasselfishes nei",34,3.3,0.28
1017,Polyodon spathula,Mississippi paddlefish,21,3.6,0.27
1018,Polyprion americanus,Wreckfish,33,3.5,0.26
1019,Polyprion oxygeneios,Hapuku wreckfish,33,3.5,0.26
1020,Polysteganus coeruleopunctatus,Blueskin seabream,33,3.4,0.06
1021,Polysteganus praeorbitalis,Scotsman seabream,33,3.4,0.06
1022,Polysteganus spp,"Polystegan seabreams, nei",33,3.4,0.06
1023,Polysteganus undulosus,Seventyfour seabream,33,3.4,0.06
1024,Pomadasys argenteus,Silver grunt,33,3.5,0.26
1025,Pomadasys incisus,Bastard grunt,33,3.5,0.26
1026,Pomadasys jubelini,Sompat grunt,33,3.5,0.26
1027,Pomatomidae,"Bluefishes, nei",34,3.3,0.28
1028,Pomatomus saltatrix,Bluefish,34,3.3,0.28
1029,Porphyra tenera,Laver(=Nori),92,1,0
1030,Portunidae,Swimming crabs nei,42,3.4,0.47
1031,Portunus pelagicus,Blue swimming crab,42,3,0.68
1032,Portunus spp,Swimcrabs,42,2.5,0.65
1033,Portunus trituberculatus,Gazami crab,42,2.6,0.3
1034,Priacanthidae,"Bigeyes, glasseyes, bullseyes",33,3.4,0.35
1035,Priacanthus macracanthus,Red bigeye,33,3.4,0.35
1036,Priacanthus spp,Bigeyes nei,33,3.4,0.35
1037,Prionace glauca,Blue shark,38,3.8,0.59
1038,Prionotus spp,Atlantic searobins,33,3.5,0.26
1039,Pristidae,Sawfishes,38,3.6,0.24
1040,Probarbus jullieni,Isok barb,11,2.7,0.34
1041,Procambarus acutus,White crawfish,41,2.2,0.23
1042,Procambarus clarkii,Red swamp crawfish,41,2.2,0.23
1043,Protopterus spp,African lungfishes,13,3.2,0.46
1044,Protothaca staminea,Pacific littleneck clam,56,2.1,0.13
1045,Protothaca thaca,Taca clam,56,2.1,0.13
1046,Psenes indica,Indian driftfish,33,3.5,0.26
1047,Psenopsis anomala,Pacific rudderfish,33,3.5,0.26
1048,Psetta maxima maeotica,Black Sea turbot,31,3.5,0.26
1049,Psetta maxima maxima,Turbot,31,3.1,0.3
1050,Psettodes belcheri,Spottail spiny turbot,31,3.5,0.26
1051,Psettodes bennetti,Spiny turbot,31,3.5,0.26
1052,Psettodes erumei,Indian halibut,31,4.3,0.34
1053,Psettodidae,Spiny turbots nei,31,4.3,0.34
1054,Pseudocaranx dentex,White trevally,34,3.7,0.44
1055,Pseudochaenichthys georgianus,South Georgia icefish,33,3.4,0.06
1056,Pseudopeneus prayensis,West African goatfish,33,3.5,0.26
1057,Pseudophycis bachus,Red codling,32,3.8,0.25
1058,Pseudopleuronectes americanus,Winter flounder,31,3.5,0.26
1059,Pseudopleuronectes herzenst.,Yellow striped flounder,31,3.5,0.26
1060,Pseudorhombus cinnamoneus,Cinnamon flounder,31,3.5,0.26
1061,Pseudosciaena manchurica,Yellow croaker,33,3.4,0.06
1062,Pseudotolithus brachygnathus,Law croaker,33,3.4,0.06
1063,Pseudotolithus elongatus,Bobo croaker,33,3.4,0.06
1064,Pseudotolithus senegalensis,Cassava croaker,33,3.4,0.06
1065,Pseudotolithus spp,West African croakers,33,3.4,0.06
1066,Pseudotolithus typus,Longneck croaker,33,3.4,0.06
1067,Pterogymnus laniarius,Panga seabream,33,3.5,0.26
1068,Pteroscion peli,Boe drum,33,3.4,0.06
1069,Pterothrissus belloci,Longfin bonefish,35,3,0.15
1070,Pterygotrigla polyommata,Latchet(=Sharpbeak gurnard),33,3.5,0.26
1071,Puntius gonionotus,Thai silver barb,11,2.5,0.52
1072,Puntius javanicus,Java barb,11,2.5,0.52
1073,Puntius spp,Asian barbs,11,2.5,0.52
1074,Puntius(=Tor) tor,Tor barb,11,2.5,0.52
1075,Pyura chilensis,Red sea squirt,74,3,0.3
1076,Pyura stolonifera,Red bait,74,3,0.3
1077,Rachycentridae,"Cobias, nei",34,3.3,0.28
1078,Rachycentron canadum,Cobia,34,3.3,0.28
1079,Raja batis,Blue skate,38,3.5,0.41
1080,Raja clavata,Thornback ray,38,3.5,0.41
1081,Raja fullonica,Shagreen ray,38,3.5,0.41
1082,Raja montagui,Spotted ray,38,3.5,0.41
1083,Raja naevus,Cuckoo ray,38,3.5,0.41
1084,Raja oxyrinchus,Longnosed skate,38,3.5,0.41
1085,Raja spp,Skates,38,3.5,0.41
1086,Rajidae,"Skates, nei",38,3.5,0.41
1087,Rajiformes,"Skates and rays, nei",38,3.5,0.52
1088,Rana spp,Frogs,71,2.6,0.68
1089,Rastrelliger brachysoma,Short mackerel,37,3.3,0.28
1090,Rastrelliger faughni,Island mackerel,37,3.3,0.28
1091,Rastrelliger kanagurta,Indian mackerel,37,3.3,0.28
1092,Rastrelliger spp,Indian mackerels nei,37,2.8,0.53
1093,Rastrineobola argentea,Silver cyprinid,11,2.6,0.56
1094,Reinhardtius hippoglossoides,Greenland halibut,31,3.5,0.26
1095,Reptantia,Marine crabs nei,42,2.6,0.3
1096,Rexea solandri,Silver gemfish,37,3.4,0.29
1097,Rhabdosargus globiceps,White stumpnose,33,3.5,0.26
1098,Rhabdosargus sarba,Goldlined seabream,33,3.5,0.26
1099,Rhinobatidae,Guitarfishes,38,3.5,0.52
1100,Rhinobatos albomaculatus,Whitespotted guitarfish,38,3.5,0.52
1101,Rhinobatos percellens,Chola guitarfish,38,3.5,0.52
1102,Rhinobatos planiceps,Pacific guitarfish,38,3.5,0.52
1103,Rhodophyceae,Red seaweeds,92,1,0
1104,Rhodymenia palmata,Dulse,92,1,0
1105,Rhombosolea spp,Sand flounders,31,3.5,0.26
1106,Rhopilema spp,Jellyfishes,77,2.3,0.61
1107,Ruditapes decussatus,Grooved carpet shell,56,2.1,0.13
1108,Ruditapes philippinarum,Japanese carpet shell,56,2.1,0.13
1109,Rutilus rutilus,Roach,11,2.8,0.63
1110,Rutilus spp,Roaches,11,2.8,0.67
1111,Ruvettus pretiosus,Oilfish,37,3.4,0.29
1112,Saccostrea cuccullata,Hooded oyster,53,2.1,0.13
1113,Salilota australis,Tadpole codling,32,3.8,0.25
1114,Salmo salar,Atlantic salmon,23,3.6,0.27
1115,Salmo spp,Trouts nei,23,3.6,0.27
1116,"Salmo spp, Salvelinus spp","Trouts, chars, nei",23,2.4,0.25
1117,Salmo trutta,Sea trout,23,4,0.19
1118,Salmonoidei,Salmonoids nei,23,2.4,0.25
1119,Salvelinus alpinus,Arctic char,23,3.6,0.27
1120,Salvelinus fontinalis,Brook trout,23,3.6,0.27
1121,Salvelinus malma,Dolly Varden,23,3.6,0.27
1122,Salvelinus namaycush,Lake trout(=Char),23,4,0.36
1123,Salvelinus spp,Chars nei,23,4,0.36
1124,Sarda australis,Australian bonito,36,4,0.12
1125,Sarda chiliensis,Eastern Pacific bonito,36,3.4,0.31
1126,Sarda orientalis,Striped bonito,36,4,0.12
1127,Sarda sarda,Atlantic bonito,36,3.8,0.34
1128,Sardina pilchardus,European pilchard(=Sardine),35,2.8,0.27
1129,Sardinella aurita,Round sardinella,35,2.6,0.52
1130,Sardinella brasiliensis,Brazilian sardinella,35,2.8,0.48
1131,Sardinella fimbriata,Fringescale sardinella,35,2.8,0.48
1132,Sardinella gibbosa,Goldstripe sardinella,35,2.8,0.48
1133,Sardinella lemuru,Bali sardinella,35,2.8,0.48
1134,Sardinella longiceps,Indian oil sardine,35,2.8,0.48
1135,Sardinella maderensis,Madeiran sardinella,35,2.8,0.48
1136,Sardinella spp,Sardinellas nei,35,2.8,0.48
1137,Sardinella zunasi,Japanese sardinella,35,2.8,0.48
1138,Sardinops caeruleus,California pilchard,35,2.7,0.48
1139,Sardinops melanostictus,Japanese pilchard,35,2.8,0.27
1140,Sardinops ocellatus,Southern African pilchard,35,2.8,0.27
1141,Sardinops sagax,South American pilchard,35,2.7,0.48
1142,Sarpa salpa,Salema,33,3.4,0.06
1143,Saurida tumbil,Greater lizardfish,33,3.8,0.49
1144,Saurida undosquamis,Brushtooth lizardfish,33,3.8,0.49
1145,Saxidomus giganteus,Butter clam,56,2.1,0.13
1146,Scatophagus spp,Scats,33,3.5,0.26
1147,Sciaena spp,Drums,33,3.5,0.26
1148,Sciaena umbra,Brown meagre,33,3.5,0.26
1149,Sciaenidae,"Croakers, drums nei",33,3.3,0.21
1150,Sciaenops ocellatus,Red drum,33,3.4,0.06
1151,Scleractinia,"Stony(=Hard)corals,madrepores",82,2.3,0.61
1152,Scolopsis spp,Monocle breams,33,3.5,0.26
1153,Scomber australasicus,Blue mackerel,37,3.3,0.28
1154,Scomber japonicus,Chub mackerel,37,3.3,0.31
1155,Scomber scombrus,Atlantic mackerel,37,3.7,0.53
1156,Scomber spp,'Scomber' mackerels nei,37,3.3,0.21
1157,Scomberesocidae,"Sauries, nei",34,3.8,0.13
1158,Scomberesox saurus,Atlantic saury,34,3.8,0.13
1159,Scomberoides(=Chorinemus)spp,Queenfishes,34,3.3,0.28
1160,Scomberomorus brasiliensis,Serra Spanish mackerel,36,4,0.12
1161,Scomberomorus cavalla,King mackerel,36,4,0.17
1162,Scomberomorus commerson,Narrow-barred Spanish mackerel,36,4,0.12
1163,Scomberomorus concolor,Monterey Spanish mackerel,36,4,0.12
1164,Scomberomorus guttatus,Indo-Pacific king mackerel,36,4,0.12
1165,Scomberomorus koreanus,Korean seerfish,36,4,0.12
1166,Scomberomorus lineolatus,Streaked seerfish,36,4,0.12
1167,Scomberomorus maculatus,Atlantic Spanish mackerel,36,3.9,0.29
1168,Scomberomorus multiradiatus,Papuan seerfish,36,4,0.12
1169,Scomberomorus munroi,Australian spotted mackerel,36,4,0.12
1170,Scomberomorus niphonius,Japanese Spanish mackerel,36,4,0.12
1171,Scomberomorus plurilineatus,Kanadi kingfish,36,4,0.12
1172,Scomberomorus queenslandicus,Queensland school mackerel,36,4,0.12
1173,Scomberomorus regalis,Cero,36,3.6,0.52
1174,Scomberomorus semifasciatus,Broad-barred king mackerel,36,4,0.12
1175,Scomberomorus sierra,Pacific sierra,36,4,0.12
1176,Scomberomorus sinensis,Chinese seerfish,36,4,0.12
1177,Scomberomorus spp,Seerfishes nei,36,3.9,0.37
1178,Scomberomorus tritor,West African Spanish mackerel,36,4,0.12
1179,Scombridae,"Mackerels, nei",37,3.2,0.55
1180,Scombroidei,Tuna-like fishes nei,36,3.8,0.34
1181,Scombroidei,Mackerel-like fishes nei,37,3.1,0.39
1182,Scophthalmus aquosus,Windowpane flounder,31,3.5,0.26
1183,Scophthalmus rhombus,Brill,31,3.5,0.26
1184,Scorpaena porcus,Black scorpionfish,33,3.5,0.26
1185,Scorpaena scrofa,Red scorpionfish,33,3.5,0.26
1186,Scorpaenidae,"Scorpionfishes, nei",33,3.5,0.26
1187,Scyliorhinidae,Catsharks,38,3.8,0.59
1188,Scyliorhinidae,Dogfishes and hounds,38,3.6,0.24
1189,Scyliorhinus spp,"Catsharks, nursehound",38,3.8,0.59
1190,Scyliorhinus stellaris,Nursehound,38,3.8,0.59
1191,Scylla serrata,Indo-Pacific swamp crab,42,2.8,0.44
1192,Scyllaridae,Slipper lobsters,43,2.8,0.65
1193,Scyllarus arctus,Lesser slipper lobster,43,2.3,0.24
1194,Sebastes alutus,Pacific ocean perch,33,3.4,0.06
1195,Sebastes capensis,Cape redfish,33,3.4,0.06
1196,Sebastes entomelas,Widow rockfish,33,3.4,0.06
1197,Sebastes flavidus,Yellowtail rockfish,33,3.4,0.06
1198,Sebastes marinus,Golden redfish,33,3.4,0.06
1199,Sebastes mentella,Beaked redfish,33,3.4,0.06
1200,Sebastes spp,Atlantic redfishes,33,3.6,0.39
1201,Sebastodes chamaco,Chilean rockfish,33,3.5,0.26
1202,Selachimorpha(Pleurotremata),Various sharks nei,38,3.6,0.24
1203,Selar crumenophthalmus,Bigeye scad,34,3.2,0.65
1204,Selaroides leptolepis,Yellowstripe scad,34,3.8,0.39
1205,Selene dorsalis,African moonfish,34,3.3,0.31
1206,Selene setapinnis,Atlantic moonfish,34,3.3,0.31
1207,Sepia officinalis,Common cuttlefish,57,3.2,0.14
1208,"Sepiidae, Sepiolidae","Cuttlefishes, bobtail squids",57,3.2,0.14
1209,Sergestidae,Sergestid shrimps,45,2.5,0.51
1210,Seriola dumerili,Greater amberjack,34,3.7,0.44
1211,Seriola lalandi,Yellowtail amberjack,34,3.3,0.28
1212,Seriola quinqueradiata,Japanese amberjack,34,3.3,0.28
1213,Seriola spp,Amberjacks nei,34,3.3,0.28
1214,Seriolella spp.,South Pacific breams,33,3.5,0.26
1215,Seriolella violacea,Palm ruff,33,3.5,0.26
1216,Serranidae,"Groupers, seabasses nei",33,3.5,0.26
1217,Serranus cabrilla,Comber,33,3.5,0.26
1218,Serranus spp,Combers,33,3.5,0.26
1219,Sicyonia brevirostris,Rock shrimp,45,2.2,0.23
1220,Siganus canaliculatus,White-spotted spinefoot,33,2,0.16
1221,Siganus spp,Spinefeet(=Rabbitfishes),33,2.2,0.44
1222,Siliqua patula,Pacific razor clam,56,2.1,0.13
1223,Sillaginidae,Sillago-whitings,33,3.5,0.26
1224,Siluroidei,"Freshwater siluroids, etc",13,3.1,0.28
1225,Silurus glanis,Wels(=Som)catfish,13,3.1,0.28
1226,Solea lascaris,Sand sole,31,3.5,0.26
1227,Solea vulgaris,Common sole,31,3,0
1228,Soleidae,Soles nei,31,3,0
1229,Solen capensis,Cape razor clam,56,2.1,0.13
1230,Solen spp,Razor clams,56,2.1,0.13
1231,Solen vagina,European razor clam,56,2.1,0.13
1232,Solenidae,"Razor clams, knife clams",56,2.1,0.13
1233,Solenocera agassizii,Kolibri shrimp,45,2.2,0.23
1234,Solenoceridae,Solenocerid shrimps,45,2.2,0.23
1235,Somniosus microcephalus,Greenland shark,38,3.6,0.24
1236,Sparidae,"Porgies, seabreams, nei",33,3.4,0.06
1237,Sparisoma cretense,Parrotfish,33,3.5,0.26
1238,Sparus aurata,Gilthead seabream,33,3.3,0.72
1239,Sparus auriga,Redbanded seabream,33,3.5,0.26
1240,Sparus(=Pagrus)spp,"Pargo breams, nei",33,3.3,0.72
1241,Sphoeroides maculatus,Northern puffer,33,3.5,0.26
1242,Sphoeroides spp,Atlantic puffers,33,3.5,0.26
1243,Sphyraena afra (piscatorum),Guinean barracuda,34,3.3,0.28
1244,Sphyraena barracuda,Great barracuda,34,4.5,0.48
1245,Sphyraena spp,Barracudas,34,4.5,0.48
1246,Sphyraenidae,"Barracudas, nei",34,4.5,0.48
1247,Sphyrna lewini,Scalloped hammerhead,38,3.6,0.24
1248,Sphyrna zygaena,Smooth hammerhead,38,3.6,0.24
1249,Sphyrnidae,"Bonnethead, hammerhead sharks",38,3.6,0.24
1250,Spicara maena,Blotched picarel,33,3.5,0.26
1251,Spicara spp,Picarels,33,3.5,0.26
1252,Spisula polynyma,Stimpson's surf clam,56,2.1,0.13
1253,Spisula solidissima,Surf clam,56,2.1,0.13
1254,Spondyliosoma cantharus,Black seabream,33,3.4,0.06
1255,Spondyliosoma emarginatum,Steentjie seabream,33,3.4,0.06
1256,Spongidae,Sponges nei,83,2.3,0.61
1257,Spratelloides gracilis,Silver-stripe round herring,35,2.8,0.27
1258,Sprattus fuegensis,Falkland sprat,35,2.8,0.27
1259,Sprattus sprattus,European sprat,35,3.1,0.14
1260,Squalidae,Dogfish sharks nei,38,3.6,0.24
1261,"Squalidae, Scyliorhinidae",Dogfishes and hounds,38,3.6,0.24
1262,Squaliformes,Large sharks nei,38,3.6,0.24
1263,Squalus acanthias,Picked dogfish,38,3.6,0.24
1264,Squalus megalops,Shortnose spurdog,38,3.6,0.24
1265,Squalus spp,Dogfishes nei,38,3.8,0.53
1266,Squatina squatina,Angelshark,38,3.6,0.24
1267,Squatinidae,"Angelsharks, sand devils",38,3.6,0.24
1268,Squilla mantis,Spottail mantis squillid,47,2.6,0.3
1269,Squillidae,Squillids nei,47,2.3,0.46
1270,Stenella coeruleoalba,Striped dolphin,62,4.2,0.32
1271,Stenella longirostris,Spinner dolphin,62,4.3,0.19
1272,Stenella spp,Spotted dolphins,62,4.3,0.3
1273,Stenodus leucichthys,Sheefish,23,2.4,0.25
1274,Stenotomus chrysops,Scup,33,3.4,0.06
1275,Stephanolepis cirrhifer,Threadsail filefish,33,3.5,0.26
1276,Sternoptychidae,Hatchetfishes,33,3.4,0.06
1277,Stichopus japonicus,Japanese sea cucumber,76,2.3,0.61
1278,Stizostedion lucioperca,Pike-perch,13,4.1,0.19
1279,Stizostedion spp,"Walleyes, nei",13,4.1,0.19
1280,Stizostedion vitreum,Walleye,13,4.1,0.19
1281,Stolephorus spp,Stolephorus anchovies,35,2.7,0.54
1282,"Stolothrissa, Limnothrissa spp",Dagaas,24,3.1,0.25
1283,Strangomera bentincki,Araucanian herring,35,2.8,0.27
1284,Stromateidae,"Butterfishes, silver pomfrets",34,3.3,0.28
1285,Stromateus fiatola,Blue butterfish,34,3.8,0.35
1286,Strombus spp,Stromboid conchs,52,2,0
1287,Strongylocentrotus lividus,Purple sea urchin,76,2.3,0.61
1288,Strongylocentrotus spp,Sea urchins,76,2.3,0.61
1289,Strongylura marina,Atlantic needlefish,34,3.2,0.43
1290,Synagrops japonicus,Blackmouth splitfin,33,3.5,0.26
1291,Synagrops spp,Splitfins nei,33,3.5,0.26
1292,Synodontidae,Lizardfishes nei,33,3.8,0.49
1293,Synodontis spp,Upsidedown catfishes,13,3.1,0.54
1294,Tandanus tandanus,Tandan catfish,13,3.1,0.28
1295,Tapes pullastra,Carpet shell,56,2.1,0.13
1296,Tapes spp,Carpet shells nei,56,2.1,0.13
1297,Tarpon atlanticus,Tarpon,35,3,0.15
1298,Tautoga onitis,Tautog,33,3.5,0.26
1299,Tautogolabrus adspersus,Cunner,33,3.5,0.26
1300,Tenualosa ilisha,Hilsa shad,24,2.8,0.27
1301,Tenualosa reevesii,Reeves shad,24,2.8,0.27
1302,Tenualosa toli,Toli shad,24,2.8,0.27
1303,Testudinata,Marine turtles nei,72,2.4,0.37
1304,Testudinata,River and lake turtles nei,72,2.4,0.37
1305,Tetraodontidae,Puffers nei,33,3.2,0.51
1306,Tetrapturus albidus,Atlantic white marlin,36,4.2,0.31
1307,Tetrapturus angustirostris,Shortbill spearfish,36,4.2,0.04
1308,Tetrapturus audax,Striped marlin,36,4.2,0.31
1309,Tetrapturus belone,Mediterranean spearfish,36,4.2,0.04
1310,Tetrapturus georgei,Roundscale spearfish,36,4.2,0.04
1311,Tetrapturus pfluegeri,Longbill spearfish,36,4.2,0.04
1312,Teuthoidea,"Various squids, nei",57,3.2,0.14
1313,Thais chocolata,Chocolate rocksnail,56,2.1,0.13
1314,Thaleichthys pacificus,Eulachon,23,2.4,0.25
1315,Theragra chalcogramma,Alaska pollock(=Walleye poll.),32,3.8,0.25
1316,Theraponidae,Therapon perches,33,3.5,0.26
1317,Thunnini,Tunas nei,36,3.7,0.57
1318,Thunnus alalunga,Albacore,36,4,0.12
1319,Thunnus albacares,Yellowfin tuna,36,3.7,0.57
1320,Thunnus atlanticus,Blackfin tuna,36,4,0.12
1321,Thunnus maccoyii,Southern bluefin tuna,36,4,0.12
1322,Thunnus obesus,Bigeye tuna,36,4,0.12
1323,Thunnus thynnus,Northern bluefin tuna,36,4,0.12
1324,Thunnus tonggol,Longtail tuna,36,4,0.12
1325,Thymallus arcticus,Baykal grayling,23,3.6,0.27
1326,Thymallus thymallus,Grayling,23,3.6,0.27
1327,Thyrsites atun,Snoek,37,3.4,0.13
1328,Thyrsitops lepidopoides,White snake mackerel,37,3.4,0.29
1329,Thysanoessa macrura,Bigeye krill,46,2.2,0.4
1330,Tilapia rendalli,Redbreast tilapia,12,2.5,0.18
1331,Tilapia sparrmanii,Banded tilapia,12,2.5,0.18
1332,Tinca tinca,Tench,11,2.7,0.34
1333,Todarodes pacificus,Japanese flying squid,57,3.2,0.14
1334,Todarodes sagittatus angolen.,Angolan flying squid,57,3.2,0.14
1335,Todarodes sagittatus sagittat.,European flying squid,57,3.2,0.14
1336,Tomistoma schlegelii,False gharial,73,3,0.3
1337,Torpedinidae,Torpedo(=Electric)rays,38,3.5,0.52
1338,Torpedo spp,Torpedo spp,38,3.5,0.52
1339,Trachichthyidae,Slimeheads,33,3.5,0.26
1340,Trachinidae,Weeverfishes nei,33,3.5,0.26
1341,Trachinotus blochii,Asian pompano,34,3.3,0.28
1342,Trachinotus carolinus,Florida pompano,34,3.3,0.28
1343,Trachinotus ovatus(=Lichia gl),Pompano,34,3.3,0.28
1344,Trachinotus spp,Pompanos,34,3.3,0.28
1345,Trachinus draco,Greater weever,33,3.5,0.26
1346,Trachinus spp,Weevers,33,3.5,0.26
1347,Trachurus capensis,Cape horse mackerel,34,3.3,0.28
1348,Trachurus declivis,Greenback horse mackerel,34,3.3,0.28
1349,Trachurus japonicus,Japanese jack mackerel,34,3.3,0.28
1350,Trachurus lathami,Rough scad,34,3.3,0.31
1351,Trachurus mediterraneus,Mediterranean horse mackerel,34,3.3,0.28
1352,Trachurus murphyi,Chilean jack mackerel,34,3.3,0.21
1353,Trachurus picturatus,Blue jack mackerel,34,3.3,0.28
1354,Trachurus spp,Jack and horse mackerels nei,34,3.3,0.28
1355,Trachurus symmetricus,Pacific jack mackerel,34,3.3,0.28
1356,Trachurus trachurus,Atlantic horse mackerel,34,3.8,0.36
1357,Trachurus trecae,Cunene horse mackerel,34,3.3,0.28
1358,Trachypenaeus curvirostris,Cocktail shrimp,45,2.7,0.35
1359,Trematomus spp,Antarctic rockcods,33,3.4,0.06
1360,Triakidae,"Houndsharks,smoothhounds,topes",38,3.8,0.53
1361,Triakis semifasciata,Leopard shark,38,3.6,0.24
1362,Trichechus inunguis,Amazonian manatee,64,2,0
1363,Trichiuridae,"Hairtails, cutlassfishes, nei",37,3.6,0.45
1364,Trichiurus lepturus,Largehead hairtail,37,3.8,0.39
1365,Trichogaster pectoralis,Snakeskin gourami,13,3.1,0.28
1366,Trichogaster spp,Gouramis nei,13,3.1,0.28
1367,Tridacna derasa,Smooth giant clam,56,2.1,0.13
1368,Tridacna gigas,Giant clam,56,2.1,0.13
1369,Tridacna squamosa,Fluted giant clam,56,2.1,0.13
1370,Trigla lyra,Piper gurnard,33,3.5,0.26
1371,Trigla spp,Gurnards,33,3.5,0.26
1372,Triglidae,"Gurnards, searobins nei",33,3.5,0.26
1373,Trisopterus esmarkii,Norway pout,32,3.6,0.49
1374,Trisopterus luscus,Pouting(=Bib),32,3.8,0.25
1375,Trisopterus minutus,Poor cod,32,3.8,0.25
1376,Tubipora musica,Organpipe coral,82,2.3,0.61
1377,Turbo cornutus,Horned turban,52,2.1,0.13
1378,Turbo sarmaticus,Giant periwinkle,52,2.1,0.13
1379,Tursiops truncatus,Bottlenose dolphin,62,4.2,0.24
1380,Tylosurus acus melanotus,Agujon needlefish,34,3.2,0.43
1381,Tylosurus spp,Needlefishes,34,3.2,0.43
1382,Umbrina canariensis,Canary drum (=Baardman),33,3.4,0.06
1383,Umbrina canosai,Argentine croaker,33,3.4,0.06
1384,Umbrina cirrosa,Shi drum,33,3.4,0.06
1385,Umbrina spp,Drums nei,33,3.4,0.06
1386,Undaria pinnatifida,Wakame,91,1,0
1387,Undaria spp,Wakame nei,91,1,0
1388,Upeneus spp,Goatfishes,33,3.2,0.46
1389,Urophycis brasiliensis,Brazilian codling,32,3.8,0.25
1390,Urophycis chuss,Red hake,32,3.8,0.25
1391,Urophycis tenuis,White hake,32,3.8,0.25
1392,Veneridae,Venus clams,56,2.1,0.13
1393,Venus(=Chamelea) gallina,Striped venus,56,2.1,0.13
1394,Xiphias gladius,Swordfish,36,4.2,0.21
1395,Xiphiidae,Swordfishes,36,4.2,0.21
1396,Xiphopenaeus kroyeri,Atlantic seabob,45,2.7,0.35
1397,Xiphopenaeus riveti,Pacific seabob,45,2.7,0.35
1398,"Xiphopenaeus,Trachypenaeus spp",Pacific seabobs,45,2.3,0.24
1399,Zeidae,"Dories, nei",33,3.5,0.26
1400,Zenopsis conchifer,Silvery John dory,33,3.5,0.26
1401,Zeus faber,John dory,33,3.5,0.26
1402,Zeus japonicus,Japanese John dory,33,3.5,0.26
1403,Zoarces viviparus,Eelpout,33,3.4,0.06
